// Texture definitions generated by SLADE3
// on Sun Jan 29 16:45:51 2023

Texture "MBMB4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB4_5", 0, 0
}

Texture "MBMB4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB4_4", 0, 0
}

Texture "MBMB4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB4_3", 0, 0
}

Texture "MBMB4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB4_2", 0, 0
}

Texture "MBMB4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB4_1", 0, 0
}

Texture "MBMB4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB4", 0, 0
}

Texture "MBMB3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB3_5", 0, 0
}

Texture "MBMB3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB3_4", 0, 0
}

Texture "MBMB3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB3_3", 0, 0
}

Texture "MBMB3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB3_2", 0, 0
}

Texture "MBMB3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB3_1", 0, 0
}

Texture "MBMB3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB3", 0, 0
}

Texture "MBMB2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB2_5", 0, 0
}

Texture "MBMB2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB2_4", 0, 0
}

Texture "MBMB2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB2_3", 0, 0
}

Texture "MBMB2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB2_2", 0, 0
}

Texture "MBMB2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB2_1", 0, 0
}

Texture "MBMB2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB2", -1, 0
}

Texture "MBMB1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB1_5", 0, 0
}

Texture "MBMB1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB1_4", 0, 0
}

Texture "MBMB1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB1_3", 0, 0
}

Texture "MBMB1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB1_2", 0, 0
}

Texture "MBMB1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB1_1", 0, 0
}

Texture "MBMB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBMB1", 0, 0
}

Texture "MBTT4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT4_5", 0, 0
}

Texture "MBTT4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT4_4", 0, 0
}

Texture "MBTT4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT4_3", 0, 0
}

Texture "MBTT4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT4_2", 0, 0
}

Texture "MBTT4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT4_1", 0, 0
}

Texture "MBTT4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT4", 0, 0
}

Texture "MBTT3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_5", 0, 0
}

Texture "MBTT3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_4", 0, 0
}

Texture "MBTT3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_3", 0, 0
}

Texture "MBTT3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_2", 0, 0
}

Texture "MBTT3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_1", 0, 0
}

Texture "MBTT3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3", 0, 0
}

Texture "MBTT3A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_5", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT3A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_4", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT3A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_3", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT3A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_2", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT3A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3_1", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT3A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT3", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT2_5", 0, 0
}

Texture "MBTT2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT2_4", 0, 0
}

Texture "MBTT2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT2_3", 0, 0
}

Texture "MBTT2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT2_2", 0, 0
}

Texture "MBTT2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT2_1", 0, 0
}

Texture "MBTT2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT2", 0, 0
}

Texture "MBTT1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_5", 0, 0
}

Texture "MBTT1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_4", 0, 0
}

Texture "MBTT1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_3", 0, 0
}

Texture "MBTT1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_2", 0, 0
}

Texture "MBTT1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_1", 0, 0
}

Texture "MBTT1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1", 0, 0
}

Texture "MBTT1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_5", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_4", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_3", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_2", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1_1", 0, 0
	{
		Rotate 90
	}
}

Texture "MBTT1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBTT1", 0, 0
	{
		Rotate 90
	}
}

Texture "MBAL2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL2_4", 0, 0
}

Texture "MBAL2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL2_3", 0, 0
}

Texture "MBAL2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL2_2", 0, 0
}

Texture "MBAL2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL2_1", 0, 0
}

Texture "MBAL2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL2", 0, 0
}

Texture "MBAL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL1_4", 0, 0
}

Texture "MBAL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL1_3", 0, 0
}

Texture "MBAL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL1_2", 0, 0
}

Texture "MBAL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL1_1", 0, 0
}

Texture "MBAL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL1", 0, 0
}

Texture "MBBH1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBBH1", 0, 0
}

Texture "MBBH1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBBH1_1", 0, 0
}

Texture "MBBH1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBBH1_2", 0, 0
}

Texture "MBBH1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBBH1_3", 0, 0
}

Texture "MBBH1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBBH1_4", 0, 0
}

Texture "MBBH1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBBH1_5", 0, 0
}

Texture "MBKP1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBKP1", 0, 0
}

Texture "MBKP1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBKP1_4", 0, 0
}

Texture "MBKP1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBKP1_3", 0, 0
}

Texture "MBKP1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBKP1_2", 0, 0
}

Texture "MBKP1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBKP1_1", 0, 0
}

Texture "MBRM1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBRM1_5", 0, 0
}

Texture "MBRM1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBRM1_4", 0, 0
}

Texture "MBRM1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBRM1_3", 0, 0
}

Texture "MBRM1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBRM1_2", 0, 0
}

Texture "MBRM1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBRM1_1", 0, 0
}

Texture "MBRM1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBRM1", 0, 0
}

Texture "MBPC2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC2_5", 0, 0
}

Texture "MBPC2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC2_4", 0, 0
}

Texture "MBPC2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC2_3", 0, 0
}

Texture "MBPC2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC2_2", 0, 0
}

Texture "MBPC2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC2_1", 0, 0
}

Texture "MBPC2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC2", 0, 0
}

Texture "MBPC1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC1_5", 0, 0
}

Texture "MBPC1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC1_4", 0, 0
}

Texture "MBPC1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC1_3", 0, 0
}

Texture "MBPC1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC1_2", 0, 0
}

Texture "MBPC1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC1_1", 0, 0
}

Texture "MBPC1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC1", 0, 0
}

Texture "MBLL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL1", 0, 0
}

Texture "MBAL4_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL4_3", 0, 0
}

Texture "MBAL4_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL4_2", 0, 0
}

Texture "MBAL4_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL4_1", 0, 0
}

Texture "MBAL4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL4", 0, 0
}

Texture "MBAL3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL3_5", 0, 0
}

Texture "MBAL3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL3_4", 0, 0
}

Texture "MBAL3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL3_3", 0, 0
}

Texture "MBAL3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL3_2", 0, 0
}

Texture "MBAL3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL3_1", 0, 0
}

Texture "MBAL3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBAL3", 0, 0
}

Texture "MBLL4_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL4_5", 0, 0
}

Texture "MBLL4_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL4_4", 0, 0
}

Texture "MBLL4_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL4_3", 0, 0
}

Texture "MBLL4_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL4_2", 0, 0
}

Texture "MBLL4_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL4_1", 0, 0
}

Texture "MBLL4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL4", 0, 0
}

Texture "MBLL3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL3_5", 0, 0
}

Texture "MBLL3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL3_4", 0, 0
}

Texture "MBLL3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL3_3", 0, 0
}

Texture "MBLL3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL3_2", 0, 0
}

Texture "MBLL3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL3_1", 0, 0
}

Texture "MBLL3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL3", 0, 0
}

Texture "MBLL2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL2_5", 0, 0
}

Texture "MBLL2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL2_4", 0, 0
}

Texture "MBLL2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL2_3", 0, 0
}

Texture "MBLL2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL2_2", 0, 0
}

Texture "MBLL2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL2_1", 0, 0
}

Texture "MBLL2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL2", 0, 0
}

Texture "MBLL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL1_5", 0, 0
}

Texture "MBLL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL1_4", 0, 0
}

Texture "MBLL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL1_3", 0, 0
}

Texture "MBLL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL1_2", 0, 0
}

Texture "MBLL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MBLL1_1", 0, 0
}

Texture "MBPC3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC3", 0, 0
}

Texture "MBPC3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC3_5", 0, 0
}

Texture "MBPC3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC3_4", 0, 0
}

Texture "MBPC3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC3_3", 0, 0
}

Texture "MBPC3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC3_2", 0, 0
}

Texture "MBPC3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MBPC3_1", 0, 0
}

// End of texture definitions
