// Texture definitions generated by SLADE3
// on Sun Nov 27 17:45:59 2022

Texture "MCWP1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP1_5", 0, 0
}

Texture "MCWP1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP1_4", 0, 0
}

Texture "MCWP1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP1_3", 0, 0
}

Texture "MCWP1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP1_2", 0, 0
}

Texture "MCWP1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP1_1", 0, 0
}

Texture "MCWP1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP1", 0, 0
}

Texture "MCTR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCTR1_5", 0, 0
}

Texture "MCTR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCTR1_4", 0, 0
}

Texture "MCTR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCTR1_3", 0, 0
}

Texture "MCTR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCTR1_2", 0, 0
}

Texture "MCTR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCTR1_1", 0, 0
}

Texture "MCTR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCTR1", 0, 0
}

Texture "MCST1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCST1_4", 0, 0
}

Texture "MCST1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCST1_3", 0, 0
}

Texture "MCST1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCST1_2", 0, 0
}

Texture "MCST1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCST1_1", 0, 0
}

Texture "MCST1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCST1", 0, 0
}

Texture "MCSL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSL1", 0, 0
}

Texture "MCSF2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF2_6", 0, 0
}

Texture "MCSF2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF2_5", 0, 0
}

Texture "MCSF2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF2_4", 0, 0
}

Texture "MCSF2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF2_3", 0, 0
}

Texture "MCSF2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF2_2", 0, 0
}

Texture "MCSF2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF2_1", 0, 0
}

Texture "MCSF2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF2", 0, 0
}

Texture "MCSF1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF1_6", 0, 0
}

Texture "MCSF1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF1_5", 0, 0
}

Texture "MCSF1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF1_4", 0, 0
}

Texture "MCSF1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF1_3", 0, 0
}

Texture "MCSF1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF1_2", 0, 0
}

Texture "MCSF1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF1_1", 0, 0
}

Texture "MCSF1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCSF1", 0, 0
}

Texture "MCPF1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCPF1_5", 0, 0
}

Texture "MCPF1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCPF1_4", 0, 0
}

Texture "MCPF1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCPF1_3", 0, 0
}

Texture "MCPF1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCPF1_2", 0, 0
}

Texture "MCPF1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCPF1_1", 0, 0
}

Texture "MCPF1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCPF1", 0, 0
}

Texture "MCSK1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCSK1_7", 0, 0
}

Texture "MCSK1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCSK1_6", 0, 0
}

Texture "MCSK1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCSK1_5", 0, 0
}

Texture "MCSK1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCSK1_4", 0, 0
}

Texture "MCSK1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCSK1_3", 0, 0
}

Texture "MCSK1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCSK1_2", 0, 0
}

Texture "MCSK1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCSK1_1", 0, 0
}

Texture "MCSK1", 512, 512
{
	XScale 2.100
	YScale 2.000
	Patch "MCSK1", 0, 0
}

Texture "MCFG2_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG2_5", 0, 0
}

Texture "MCFG2_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG2_4", 0, 0
}

Texture "MCFG2_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG2_3", 0, 0
}

Texture "MCFG2_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG2_2", 0, 0
}

Texture "MCFG2_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG2_1", 0, 0
}

Texture "MCFG2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG2", 0, 0
}

Texture "MCFG1_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG1_5", 0, 0
}

Texture "MCFG1_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG1_4", 0, 0
}

Texture "MCFG1_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG1_3", 0, 0
}

Texture "MCFG1_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG1_2", 0, 0
}

Texture "MCFG1_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG1_1", 0, 0
}

Texture "MCFG1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "MCFG1", 0, 0
}

Texture "MCWP5_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP5_5", 0, 0
}

Texture "MCWP5_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP5_4", 0, 0
}

Texture "MCWP5_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP5_3", 0, 0
}

Texture "MCWP5_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP5_2", 0, 0
}

Texture "MCWP5_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP5_1", 0, 0
}

Texture "MCWP5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCWP5", 0, 0
}

Texture "MCCT1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCCT1_5", 0, 0
}

Texture "MCCT1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCCT1_4", 0, 0
}

Texture "MCCT1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCCT1_3", 0, 0
}

Texture "MCCT1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCCT1_2", 0, 0
}

Texture "MCCT1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCCT1_1", 0, 0
}

Texture "MCCT1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MCCT1", 0, 0
}

// End of texture definitions
