// Texture definitions generated by SLADE3
// on Wed Apr 26 05:45:48 2023

Texture "CMAC3", 256, 256
{
	Patch "CMAC3", 0, 0
}

Texture "CMAC3_1", 256, 256
{
	Patch "CMAC3_1", 0, 0
}

Texture "CMAC3_2", 256, 256
{
	Patch "CMAC3_2", 0, 0
}

Texture "CMAC3_3", 256, 256
{
	Patch "CMAC3_3", 0, 0
}

Texture "CMAC3_4", 256, 256
{
	Patch "CMAC3_4", 0, 0
}

Texture "CMAC3_5", 256, 256
{
	Patch "CMAC3_5", 0, 0
}

Texture "CMAC3_6", 256, 256
{
	Patch "CMAC3_6", 0, 0
}

Texture "CMAC3_7", 256, 256
{
	Patch "CMAC3_7", 0, 0
}

Texture "CMAC3_8", 256, 256
{
	Patch "CMAC3_8", 0, 0
}

Texture "CNDM1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM1", 0, 0
}

Texture "CNDM1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM1_1", 0, 0
}

Texture "CNDM1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM1_2", 0, 0
}

Texture "CNDM1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM1_3", 0, 0
}

Texture "CNDM1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM1_4", 0, 0
}

Texture "CNDM2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM2", 0, 0
}

Texture "CNDM2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM2_1", 0, 0
}

Texture "CNDM2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM2_2", 0, 0
}

Texture "CNDM2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM2_3", 0, 0
}

Texture "CNDM2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDM2_4", 0, 0
}

Texture "CNGR8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR8", 0, 0
}

Texture "CNGR8_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR8_1", 0, 0
}

Texture "CNGR8_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR8_2", 0, 0
}

Texture "CNGR8_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR8_3", 0, 0
}

Texture "CNGR8_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR8_4", 0, 0
}

Texture "CNGR9", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR9", 0, 0
}

Texture "CNGR9_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR9_1", 0, 0
}

Texture "CNGR9_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR9_2", 0, 0
}

Texture "CNGR9_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR9_3", 0, 0
}

Texture "CNGR9_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR9_4", 0, 0
}

Texture "CNPL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL1", 0, 0
}

Texture "CNPL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL1_1", 0, 0
}

Texture "CNPL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL1_2", 0, 0
}

Texture "CNPL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL1_3", 0, 0
}

Texture "CNPL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL1_4", 0, 0
}

Texture "CNPL2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL2", 0, 0
}

Texture "CNPL2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL2_1", 0, 0
}

Texture "CNPL2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL2_2", 0, 0
}

Texture "CNPL2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL2_3", 0, 0
}

Texture "CNPL2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPL2_5", 0, 0
}

Texture "CNPR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR1", 0, 0
}

Texture "CNPR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR1_1", 0, 0
}

Texture "CNPR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR1_2", 0, 0
}

Texture "CNPR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR1_3", 0, 0
}

Texture "CNPR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR1_4", 0, 0
}

Texture "CNPR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR1_5", 0, 0
}

Texture "CNPR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR2", 0, 0
}

Texture "CNPR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR2_1", 0, 0
}

Texture "CNPR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR2_3", 0, 0
}

Texture "CNPR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR2_4", 0, 0
}

Texture "CNPR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR2_5", 0, 0
}

Texture "CNPR3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3", 0, 0
}

Texture "CNPR3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_1", 0, 0
}

Texture "CNPR3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_2", 0, 0
}

Texture "CNPR3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_3", 0, 0
}

Texture "CNPR3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_4", 0, 0
}

Texture "CNPR3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_5", 0, 0
}

Texture "CNPR4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3", 0, 0
	Patch "PATCHES/CONCRETE/CNRWP1.PNG", 0, 0
	{
		Style CopyAlpha
	}
}

Texture "CNPR4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_1", 0, 0
	Patch "PATCHES/CONCRETE/CNRWP1.PNG", 0, 0
	{
		Style CopyAlpha
	}
}

Texture "CNPR4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_2", 0, 0
	Patch "PATCHES/CONCRETE/CNRWP1.PNG", 0, 0
	{
		Style CopyAlpha
	}
}

Texture "CNPR4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_3", 0, 0
	Patch "PATCHES/CONCRETE/CNRWP1.PNG", 0, 0
	{
		Style CopyAlpha
	}
}

Texture "CNPR4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_4", 0, 0
	Patch "PATCHES/CONCRETE/CNRWP1.PNG", 0, 0
	{
		Style CopyAlpha
	}
}

Texture "CNPR4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPR3_5", 0, 0
	Patch "PATCHES/CONCRETE/CNRWP1.PNG", 0, 0
	{
		Style CopyAlpha
	}
}

Texture "CNLB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB1", 0, 0
}

Texture "CNLB1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB1_1", 0, 0
}

Texture "CNLB1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB1_2", 0, 0
}

Texture "CNLB1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB1_3", 0, 0
}

Texture "CNLB1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB1_4", 0, 0
}

Texture "CNLB2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB2", 0, 0
}

Texture "CNLB2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB2_1", 0, 0
}

Texture "CNLB2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB2_2", 0, 0
}

Texture "CNLB2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB2_3", 0, 0
}

Texture "CNLB2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLB2_4", 0, 0
}

Texture "CNRW1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW1", 0, 0
}

Texture "CNRW1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW1_1", 0, 0
}

Texture "CNRW1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW1_2", 0, 0
}

Texture "CNRW1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW1_3", 0, 0
}

Texture "CNRW1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW1_4", 0, 0
}

Texture "CNRW1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW1_5", 0, 0
}

Texture "CNRW2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW2", 0, 0
}

Texture "CNRW2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW2_1", 0, 0
}

Texture "CNRW2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW2_2", 0, 0
}

Texture "CNRW2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW2_3", 0, 0
}

Texture "CNRW2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW2_4", 0, 0
}

Texture "CNRW2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRW2_5", 0, 0
}

Texture "CNAR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR1", 0, 0
}

Texture "CNAR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR1_1", 0, 0
}

Texture "CNAR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR1_2", 0, 0
}

Texture "CNAR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR1_3", 0, 0
}

Texture "CNAR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR1_4", 0, 0
}

Texture "CNAR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR1_5", 0, 0
}

Texture "CNAR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR2", 0, 0
}

Texture "CNAR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR2_1", 0, 0
}

Texture "CNAR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR2_2", 0, 0
}

Texture "CNAR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR2_3", 0, 0
}

Texture "CNAR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR2_4", 0, 0
}

Texture "CNAR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR2_5", 0, 0
}

Texture "CNAR3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR3", 0, 0
}

Texture "CNAR3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR3_1", 0, 0
}

Texture "CNAR3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR3_2", 0, 0
}

Texture "CNAR3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR3_3", 0, 0
}

Texture "CNAR3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR3_4", 0, 0
}

Texture "CNAR3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR3_5", 0, 0
}

Texture "CNAR4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR4", 0, 0
}

Texture "CNAR4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR4_1", 0, 0
}

Texture "CNAR4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR4_2", 0, 0
}

Texture "CNAR4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR4_3", 0, 0
}

Texture "CNAR4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR4_4", 0, 0
}

Texture "CNAR4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR4_5", 0, 0
}

Texture "CNAR5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR5", 0, 0
}

Texture "CNAR5_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR5_1", 0, 0
}

Texture "CNAR5_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR5_2", 0, 0
}

Texture "CNAR5_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR5_3", 0, 0
}

Texture "CNAR5_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR5_4", 0, 0
}

Texture "CNAR5_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR5_5", 0, 0
}

Texture "CNAR6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR6", 0, 0
}

Texture "CNAR6_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR6_1", 0, 0
}

Texture "CNAR6_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR6_2", 0, 0
}

Texture "CNAR6_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR6_3", 0, 0
}

Texture "CNAR6_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR6_4", 0, 0
}

Texture "CNAR6_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR6_5", 0, 0
}

Texture "CNAC1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC1", 0, 0
}

Texture "CNAC1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC1_1", 0, 0
}

Texture "CNAC1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC1_2", 0, 0
}

Texture "CNAC1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC1_3", 0, 0
}

Texture "CNAC1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC1_4", 0, 0
}

Texture "CNAC2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC2", 0, 0
}

Texture "CNAC2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC2_1", 0, 0
}

Texture "CNAC2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC2_2", 0, 0
}

Texture "CNAC2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC2_3", 0, 0
}

Texture "CNAC2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAC2_4", 0, 0
}

Texture "CNBR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR1", 0, 0
}

Texture "CNBR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR1_1", 0, 0
}

Texture "CNBR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR1_2", 0, 0
}

Texture "CNBR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR1_3", 0, 0
}

Texture "CNBR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR1_4", 0, 0
}

Texture "CNBR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR1_5", 0, 0
}

Texture "CNBR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR2", 0, 0
}

Texture "CNBR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR2_1", 0, 0
}

Texture "CNBR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR2_2", 0, 0
}

Texture "CNBR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR2_3", 0, 0
}

Texture "CNBR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR2_4", 0, 0
}

Texture "CNBR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBR2_5", 0, 0
}

Texture "CNCL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCL1", 0, 0
}

Texture "CNCL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCL1_1", 0, 0
}

Texture "CNCL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCL1_2", 0, 0
}

Texture "CNCL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCL1_3", 0, 0
}

Texture "CNCL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCL1_4", 0, 0
}

Texture "CNCL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCL1_5", 0, 0
}

Texture "CNBK1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK1", 0, 0
}

Texture "CNBK1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK1_1", 0, 0
}

Texture "CNBK1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK1_2", 0, 0
}

Texture "CNBK1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK1_3", 0, 0
}

Texture "CNBK1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK1_4", 0, 0
}

Texture "CNBK1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK1_5", 0, 0
}

Texture "CNBK1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK1_6", 0, 0
}

Texture "CNBK2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK2", 0, 0
}

Texture "CNBK2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK2_1", 0, 0
}

Texture "CNBK2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK2_2", 0, 0
}

Texture "CNBK2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK2_3", 0, 0
}

Texture "CNBK2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK2_4", 0, 0
}

Texture "CNPH1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPH1", 0, 0
}

Texture "CNPH1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPH1_1", 0, 0
}

Texture "CNPH1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPH1_2", 0, 0
}

Texture "CNPH1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPH1_3", 0, 0
}

Texture "CNPH1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPH1_4", 0, 0
}

Texture "CNPH1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPH1_5", 0, 0
}

Texture "CNPH1_6", 512, 512
{
	Patch "CNPH1_6", 0, 0
}

Texture "CNCM1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCM1", 0, 0
}

Texture "CNCM1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCM1_1", 0, 0
}

Texture "CNVR3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_1", 0, 0
}

Texture "CNVR3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_2", 0, 0
}

Texture "CNVR3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_3", 0, 0
}

Texture "CNVR3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_4", 0, 0
}

Texture "CNVR3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_5", 0, 0
}

Texture "CNVR3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3", 0, 0
}

Texture "CNHX1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX1_1", 0, 0
}

Texture "CNHX1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX1_2", 0, 0
}

Texture "CNHX1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX1_3", 0, 0
}

Texture "CNHX1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX1_4", 0, 0
}

Texture "CNHX1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX1_5", 0, 0
}

Texture "CNHX1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX1", 0, 0
}

Texture "CNSQ1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ1_1", 0, 0
}

Texture "CNSQ1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ1_2", 0, 0
}

Texture "CNSQ1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ1_3", 0, 0
}

Texture "CNSQ1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ1_4", 0, 0
}

Texture "CNSQ1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ1_5", 0, 0
}

Texture "CNSQ1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ1", 0, 0
}

Texture "CNBA1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA1", 0, 0
}

Texture "CNBA3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA3_5", 0, 0
}

Texture "CNBA3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA3_4", 0, 0
}

Texture "CNBA3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA3_3", 0, 0
}

Texture "CNBA3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA3_2", 0, 0
}

Texture "CNBA3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA3_1", 0, 0
}

Texture "CNBA3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA3", 0, 0
}

Texture "CNBA2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA2_5", 0, 0
}

Texture "CNBA2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA2_4", 0, 0
}

Texture "CNBA2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA2_3", 0, 0
}

Texture "CNBA2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA2_2", 0, 0
}

Texture "CNBA2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA2_1", 0, 0
}

Texture "CNBA2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA2", 0, 0
}

Texture "CNBA1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA1_5", 0, 0
}

Texture "CNBA1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA1_4", 0, 0
}

Texture "CNBA1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA1_3", 0, 0
}

Texture "CNBA1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA1_2", 0, 0
}

Texture "CNBA1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA1_1", 0, 0
}

Texture "CNMZ1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMZ1", 0, 0
}

Texture "CNMZ1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMZ1_4", 0, 0
}

Texture "CNMZ1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMZ1_3", 0, 0
}

Texture "CNMZ1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMZ1_1", 0, 0
}

Texture "CNMZ1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMZ1_2", 0, 0
}

Texture "CNBK6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK6", 0, 0
}

Texture "CNBK6_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK6_1", 0, 0
}

Texture "CNBK6_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK6_2", 0, 0
}

Texture "CNBK6_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK6_3", 0, 0
}

Texture "CNBK6_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK6_4", 0, 0
}

Texture "CNBK6_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK6_5", 0, 0
}

Texture "CNBK7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK7", 0, 0
}

Texture "CNBK7_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK7_1", 0, 0
}

Texture "CNBK7_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK7_2", 0, 0
}

Texture "CNBK7_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK7_3", 0, 0
}

Texture "CNBK7_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK7_4", 0, 0
}

Texture "CNVR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1", 0, 0
}

Texture "CNVR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_5", 0, 0
}

Texture "CNVR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_4", 0, 0
}

Texture "CNVR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_3", 0, 0
}

Texture "CNVR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_2", 0, 0
}

Texture "CNVR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_1", 0, 0
}

Texture "CNVR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNVR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_5", 0, 0
	{
		Rotate 90
	}
}

Texture "CNVR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_4", 0, 0
	{
		Rotate 90
	}
}

Texture "CNVR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_3", 0, 0
	{
		Rotate 90
	}
}

Texture "CNVR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_2", 0, 0
	{
		Rotate 90
	}
}

Texture "CNVR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR1_1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNVR4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNVR4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNVR4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNVR4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_4", 0, 0
	{
		Rotate 90
	}
}

Texture "CNVR4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNVR4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNVR3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNSQ2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ2", 0, 0
}

Texture "CNSQ3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ3_5", 0, 0
}

Texture "CNSQ3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ3_4", 0, 0
}

Texture "CNSQ3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ3_3", 0, 0
}

Texture "CNSQ3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ3_2", 0, 0
}

Texture "CNSQ3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ3_1", 0, 0
}

Texture "CNSQ3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ3", 0, 0
}

Texture "CNSQ2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ2_5", 0, 0
}

Texture "CNSQ2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ2_4", 0, 0
}

Texture "CNSQ2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ2_3", 0, 0
}

Texture "CNSQ2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ2_2", 0, 0
}

Texture "CNSQ2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSQ2_1", 0, 0
}

Texture "CNAL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1", 0, 0
}

Texture "CNAL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_1", 0, 0
}

Texture "CNAL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_2", 0, 0
}

Texture "CNAL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_3", 0, 0
}

Texture "CNAL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_4", 0, 0
}

Texture "CNAL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_5", 0, 0
}

Texture "CNAL1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL1_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL2", 0, 0
}

Texture "CNAL2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL2_1", 0, 0
}

Texture "CNAL2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL2_2", 0, 0
}

Texture "CNAL2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL2_3", 0, 0
}

Texture "CNAL2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL2_4", 0, 0
}

Texture "CNAL2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL2_5", 0, 0
}

Texture "CNAL3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3", 0, 0
}

Texture "CNAL3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_1", 0, 0
}

Texture "CNAL3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_2", 0, 0
}

Texture "CNAL3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_3", 0, 0
}

Texture "CNAL3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_4", 0, 0
}

Texture "CNAL3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_5", 0, 0
}

Texture "CNAL3A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL3A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL3A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL3A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL3A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL3A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL3_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL4", 0, 0
}

Texture "CNAL4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL4_1", 0, 0
}

Texture "CNAL4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL4_2", 0, 0
}

Texture "CNAL4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL4_3", 0, 0
}

Texture "CNAL4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL4_4", 0, 0
}

Texture "CNAL4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL4_5", 0, 0
}

Texture "CNAL5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL5", 0, 0
}

Texture "CNAL5_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL5_1", 0, 0
}

Texture "CNAL5_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL5_2", 0, 0
}

Texture "CNAL5_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL5_3", 0, 0
}

Texture "CNAL5_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL5_4", 0, 0
}

Texture "CNAL5_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL5_5", 0, 0
}

Texture "CNAQ1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ1", 0, 0
}

Texture "CNAQ1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ1_1", 0, 0
}

Texture "CNAQ1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ1_2", 0, 0
}

Texture "CNAQ1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ1_3", 0, 0
}

Texture "CNAQ1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ1_4", 0, 0
}

Texture "CNAQ2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2", 0, 0
}

Texture "CNAQ2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_1", 0, 0
}

Texture "CNAQ2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_2", 0, 0
}

Texture "CNAQ2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_3", 0, 0
}

Texture "CNAQ2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_4", 0, 0
}

Texture "CNAQ2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_5", 0, 0
}

Texture "CNAQ2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_6", 0, 0
}

Texture "CNAQ2_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_7", 0, 0
}

Texture "CNAQ2_8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ2_8", 0, 0
}

Texture "CNAQ3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ3", 0, 0
}

Texture "CNAQ3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ3_1", 0, 0
}

Texture "CNAQ3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ3_2", 0, 0
}

Texture "CNAQ3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ3_3", 0, 0
}

Texture "CNAQ3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAQ3_4", 0, 0
}

Texture "CNWW1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1", 0, 0
}

Texture "CNWW1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_1", 0, 0
}

Texture "CNWW1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_2", 0, 0
}

Texture "CNWW1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_3", 0, 0
}

Texture "CNWW1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_4", 0, 0
}

Texture "CNWW1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_5", 0, 0
}

Texture "CNWW1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_6", 0, 0
}

Texture "CNWW1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_7", 0, 0
}

Texture "CNWW1_8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_8", 0, 0
}

Texture "CNWW1_9", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_9", 0, 0
}

Texture "CNWW1_10", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNWW1_10", 0, 0
}

Texture "CNSH5_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH5_5", 0, 0
}

Texture "CNSH5_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH5_4", 0, 0
}

Texture "CNSH5_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH5_3", 0, 0
}

Texture "CNSH5_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH5_2", 0, 0
}

Texture "CNSH5_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH5_1", 0, 0
}

Texture "CNSH5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH5", 0, 0
}

Texture "CNSH4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH4_5", 0, 0
}

Texture "CNSH4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH4_4", 0, 0
}

Texture "CNSH4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH4_3", 0, 0
}

Texture "CNSH4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH4_2", 0, 0
}

Texture "CNSH4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH4_1", 0, 0
}

Texture "CNSH4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH4", 0, 0
}

Texture "CNSH3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_5", 0, 0
}

Texture "CNSH3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_4", 0, 0
}

Texture "CNSH3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_3", 0, 0
}

Texture "CNSH3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_2", 0, 0
}

Texture "CNSH3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_1", 0, 0
}

Texture "CNSH3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3", 0, 0
}

Texture "CNSH2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH2_5", 0, 0
}

Texture "CNSH1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_5", 0, 0
}

Texture "CNSH2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH2_4", 0, 0
}

Texture "CNSH2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH2_3", 0, 0
}

Texture "CNSH2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH2_2", 0, 0
}

Texture "CNSH2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH2_1", 0, 0
}

Texture "CNSH2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH2", 0, 0
}

Texture "CNSH1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1", 0, 0
}

Texture "CNSH1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_1", 0, 0
}

Texture "CNSH1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_2", 0, 0
}

Texture "CNSH1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_3", 0, 0
}

Texture "CNSH1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_4", 0, 0
}

Texture "CNSH7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNSH7_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNSH7_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNSH7_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNSH7_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNSH7_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH3_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNSH6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSH6_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSH6_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_2", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSH6_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_3", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSH6_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSH1_4", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP1", 0, 0
}

Texture "CNSP1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP1A", 0, 0
}

Texture "CNSP1B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP1B", 0, 0
}

Texture "CNSP1C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP1C", 0, 0
}

Texture "CNSP1D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP1D", 0, 0
}

Texture "CNSP1E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP1E", 0, 0
}

Texture "CNSP2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP2", 0, 0
}

Texture "CNSP2A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP2A", 0, 0
}

Texture "CNSP2B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP2B", 0, 0
}

Texture "CNSP2C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP2C", 0, 0
}

Texture "CNSP2D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP2D", 0, 0
}

Texture "CNSP2E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP2E", 0, 0
}

Texture "CNSP3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP3", 0, 0
}

Texture "CNSP3A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP3A", 0, 0
}

Texture "CNSP3B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP3B", 0, 0
}

Texture "CNSP3C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP3C", 0, 0
}

Texture "CNSP3D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP3D", 0, 0
}

Texture "CNSP3E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP3E", 0, 0
}

Texture "CNSP4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP4", 0, 0
}

Texture "CNSP4A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP4A", 0, 0
}

Texture "CNSP4B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP4B", 0, 0
}

Texture "CNSP4C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP4C", 0, 0
}

Texture "CNSP4D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP4D", 0, 0
}

Texture "CNSP4E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP4E", 0, 0
}

Texture "CNSP5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5", 0, 0
}

Texture "CNSP5A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5A", 0, 0
}

Texture "CNSP5B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5B", 0, 0
}

Texture "CNSP5C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5C", 0, 0
}

Texture "CNSP5D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5D", 0, 0
}

Texture "CNSP5E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5E", 0, 0
}

Texture "CNSP6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6", 0, 0
}

Texture "CNSP6A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6A", 0, 0
}

Texture "CNSP6B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6B", 0, 0
}

Texture "CNSP6C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6C", 0, 0
}

Texture "CNSP6D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6D", 0, 0
}

Texture "CNSP6E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6E", 0, 0
}

Texture "CNSP7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7", 0, 0
}

Texture "CNSP7A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7A", 0, 0
}

Texture "CNSP7B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7B", 0, 0
}

Texture "CNSP7C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7C", 0, 0
}

Texture "CNSP7D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7D", 0, 0
}

Texture "CNSP7E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7E", 0, 0
}

Texture "CNSP8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8", 0, 0
}

Texture "CNSP8A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8A", 0, 0
}

Texture "CNSP8B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8B", 0, 0
}

Texture "CNSP8C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8C", 0, 0
}

Texture "CNSP8D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8D", 0, 0
}

Texture "CNSP8E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8E", 0, 0
}

Texture "CNSP9", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9", 0, 0
}

Texture "CNSP9A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9A", 0, 0
}

Texture "CNSP9B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9B", 0, 0
}

Texture "CNSP9C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9C", 0, 0
}

Texture "CNSP9D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9D", 0, 0
}

Texture "CNSP9E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9E", 0, 0
}

Texture "CNSP10", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10", 0, 0
}

Texture "CNSP10A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10A", 0, 0
}

Texture "CNSP10B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10B", 0, 0
}

Texture "CNSP10C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10C", 0, 0
}

Texture "CNSP10D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10D", 0, 0
}

Texture "CNSP10E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10E", 0, 0
}

Texture "CNSP11", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP11A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5A", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP11B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5B", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP11C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5C", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP11D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5D", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP11E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP5E", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP12", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP12A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6A", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP12B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6B", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP12C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6C", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP12D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6D", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP12E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP6E", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP13", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP13A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7A", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP13B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7B", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP13C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7C", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP13D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7D", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP13E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP7E", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP14", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP14A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8A", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP14B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8B", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP14C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8C", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP14D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8D", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP14E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP8E", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP15", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP15A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9A", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP15B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9B", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP15C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9C", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP15D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9D", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP15E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP9E", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP16", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP16A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10A", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP16B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10B", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP16C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10C", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP16D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10D", 0, 0
	{
		Rotate 90
	}
}

Texture "CNSP16E", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSP10E", 0, 0
	{
		Rotate 90
	}
}

Texture "CNRF10", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF10", 0, 0
}

Texture "CNRF11", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF11", 0, 0
}

Texture "CNRF11_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF11_1", 0, 0
}

Texture "CNRF11_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF11_2", 0, 0
}

Texture "CNRF11_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF11_3", 0, 0
}

Texture "CNRF11_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF11_4", 0, 0
}

Texture "CNRF12", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF12", 0, 0
}

Texture "CNRF12_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF12_1", 0, 0
}

Texture "CNRF12_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF12_2", 0, 0
}

Texture "CNRF12_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF12_3", 0, 0
}

Texture "CNRF12_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF12_4", 0, 0
}

Texture "CNRF13", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF13", 0, 0
}

Texture "CNRF14", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF14", 0, 0
}

Texture "CNRF14_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF14_1", 0, 0
}

Texture "CNRF14_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF14_2", 0, 0
}

Texture "CNRF14_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF14_3", 0, 0
}

Texture "CNRF14_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF14_4", 0, 0
}

Texture "CNRF15", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF15", 0, 0
}

Texture "CNRF16", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF16", 0, 0
}

Texture "CNRF7_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF7_4", 0, 0
}

Texture "CNRF8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF8", 0, 0
}

Texture "CNRF8_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF8_1", 0, 0
}

Texture "CNRF8_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF8_2", 0, 0
}

Texture "CNRF8_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF8_3", 0, 0
}

Texture "CNRF8_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF8_4", 0, 0
}

Texture "CNRF9", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF9", 0, 0
}

Texture "CNRF9_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF9_1", 0, 0
}

Texture "CNRF9_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF9_2", 0, 0
}

Texture "CNRF9_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF9_3", 0, 0
}

Texture "CNRF9_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF9_4", 0, 0
}

Texture "CNRF7_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF7_3", 0, 0
}

Texture "CNRF7_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF7_2", 0, 0
}

Texture "CNRF7_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF7_1", 0, 0
}

Texture "CNRF7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF7", 0, 0
}

Texture "CNRF6_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF6_4", 0, 0
}

Texture "CNRF6_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF6_3", 0, 0
}

Texture "CNRF6_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF6_2", 0, 0
}

Texture "CNRF6_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF6_1", 0, 0
}

Texture "CNRF6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF6", 0, 0
}

Texture "CNRF5_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF5_4", 0, 0
}

Texture "CNRF5_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF5_3", 0, 0
}

Texture "CNRF5_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF5_2", 0, 0
}

Texture "CNRF5_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF5_1", 0, 0
}

Texture "CNRF5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF5", 0, 0
}

Texture "CNRF4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF4", 0, 0
}

Texture "CNRF3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF3_4", 0, 0
}

Texture "CNRF3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF3_3", 0, 0
}

Texture "CNRF3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF3_2", 0, 0
}

Texture "CNRF3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF3_1", 0, 0
}

Texture "CNRF3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF3", 0, 0
}

Texture "CNRF2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF2_4", 0, 0
}

Texture "CNRF2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF2_3", 0, 0
}

Texture "CNRF2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF2_2", 0, 0
}

Texture "CNRF2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF2_1", 0, 0
}

Texture "CNRF2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF2", 0, 0
}

Texture "CNRF1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF1_4", 0, 0
}

Texture "CNRF1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF1_3", 0, 0
}

Texture "CNRF1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF1_2", 0, 0
}

Texture "CNRF1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF1_1", 0, 0
}

Texture "CNRF1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRF1", 0, 0
}

Texture "CNSV1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1", 0, 0
}

Texture "CNSV2A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2A4", 0, 0
}

Texture "CNSV2A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2A3", 0, 0
}

Texture "CNSV2A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2A2", 0, 0
}

Texture "CNSV2A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2A1", 0, 0
}

Texture "CNSV2A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2A", 0, 0
}

Texture "CNSV2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2_5", 0, 0
}

Texture "CNSV2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2_4", 0, 0
}

Texture "CNSV2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2_3", 0, 0
}

Texture "CNSV2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2_2", 0, 0
}

Texture "CNSV1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1A", 0, 0
}

Texture "CNSV2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2_1", 0, 0
}

Texture "CNSV2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2", 0, 0
}

Texture "CNSV1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1A1", 0, 0
}

Texture "CNSV1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1A2", 0, 0
}

Texture "CNSV1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1A3", 0, 0
}

Texture "CNSV1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1A4", 0, 0
}

Texture "CNSV2_5", 256, 256
{
	Patch "CNSV2_5", 0, 0
}

Texture "CNSV1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1_1", 0, 0
}

Texture "CNSV1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1_2", 0, 0
}

Texture "CNSV1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1_3", 0, 0
}

Texture "CNSV1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1_4", 0, 0
}

Texture "CNSV1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV1_5", 0, 0
}

Texture "CNSV1_6", 256, 256
{
	Patch "CNSV1_6", 0, 0
}

Texture "CNDE1B6", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B6", 0, 0
}

Texture "CNDE1A6", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A6", 0, 0
}

Texture "CNDE1_6", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_6", 0, 0
}

Texture "CNDE1B5", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B5", 0, 0
}

Texture "CNDE1A5", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A5", 0, 0
}

Texture "CNDE1_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_5", 0, 0
}

Texture "CNDE1_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_4", 0, 0
}

Texture "CNDE1A4", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A4", 0, 0
}

Texture "CNDE1B4", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B4", 0, 0
}

Texture "CNDE1B3", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B3", 0, 0
}

Texture "CNDE1A3", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A3", 0, 0
}

Texture "CNDE1_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_3", 0, 0
}

Texture "CNDE1_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_2", 0, 0
}

Texture "CNDE1A2", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A2", 0, 0
}

Texture "CNDE1B2", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B2", 0, 0
}

Texture "CNDE1B1", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B1", 0, 0
}

Texture "CNDE1A1", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A1", 0, 0
}

Texture "CNDE1_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_1", 0, 0
}

Texture "CNDE1B", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B", 0, 0
}

Texture "CNDE1A", 64, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A", 0, 0
}

Texture "CNDE1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1", 0, 0
}

Texture "CNDE2B6", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B6", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2A6", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A6", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2_6", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_6", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2B5", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B5", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2A5", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A5", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2_5", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_5", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2_4", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_4", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2A4", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A4", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2B4", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B4", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2B3", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B3", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2A3", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A3", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2_3", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_3", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2_2", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_2", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2A2", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A2", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2B2", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B2", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2B1", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2A1", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2_1", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1_1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2B", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1B", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2A", 256, 64
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1A", 0, 0
	{
		Rotate 90
	}
}

Texture "CNDE2", 256, 128
{
	XScale 2.000
	YScale 2.000
	Patch "CNDE1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNUB1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNUB1_5", 0, 0
}

Texture "CNUB1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNUB1_4", 0, 0
}

Texture "CNUB1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNUB1_3", 0, 0
}

Texture "CNUB1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNUB1_2", 0, 0
}

Texture "CNUB1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNUB1_1", 0, 0
}

Texture "CNUB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNUB1", 0, 0
}

Texture "CNTL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL1_5", 0, 0
}

Texture "CNTL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL1_4", 0, 0
}

Texture "CNTL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL1_3", 0, 0
}

Texture "CNTL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL1_2", 0, 0
}

Texture "CNTL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL1_1", 0, 0
}

Texture "CNLG1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG1_5", 0, 0
}

Texture "CNLG1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG1_4", 0, 0
}

Texture "CNLG1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG1_3", 0, 0
}

Texture "CNLG1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG1_2", 0, 0
}

Texture "CNLG1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG1_1", 0, 0
}

Texture "CNLG1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG1", 0, 0
}

Texture "CNTL2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL2_5", 0, 0
}

Texture "CNTL2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL2_4", 0, 0
}

Texture "CNTL2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL2_3", 0, 0
}

Texture "CNTL2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL2_2", 0, 0
}

Texture "CNTL2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL2_1", 0, 0
}

Texture "CNTL2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL2", 0, 0
}

Texture "CNTH1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1A5", 0, 0
}

Texture "CNTH1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1A4", 0, 0
}

Texture "CNTH1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1A3", 0, 0
}

Texture "CNTH1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1A2", 0, 0
}

Texture "CNTH1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1A1", 0, 0
}

Texture "CNTH1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1A", 0, 0
}

Texture "CNTH1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1_5", 0, 0
}

Texture "CNTH1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1_4", 0, 0
}

Texture "CNTH1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1_3", 0, 0
}

Texture "CNTH1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1_2", 0, 0
}

Texture "CNTH1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1_1", 0, 0
}

Texture "CNTH1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTH1", 0, 0
}

Texture "CNMT1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT1", 0, 0
}

Texture "CNSL1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSL1A3", 0, 0
}

Texture "CNSL1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSL1A1", 0, 0
}

Texture "CNSL1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSL1A", 0, 0
}

Texture "CNSL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSL1_3", 0, 0
}

Texture "CNSL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSL1_1", 0, 0
}

Texture "CNSL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSL1", 0, 0
}

Texture "CNMT1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT1_6", 0, 0
}

Texture "CNMT1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT1_5", 0, 0
}

Texture "CNMT1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT1_4", 0, 0
}

Texture "CNMT1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT1_3", 0, 0
}

Texture "CNMT1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT1_2", 0, 0
}

Texture "CNMT1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT1_1", 0, 0
}

Texture "CNTL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNTL1", 0, 0
}

Texture "CNHX2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX2", 0, 0
}

Texture "CNHX2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX2_6", 0, 0
}

Texture "CNHX2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX2_5", 0, 0
}

Texture "CNHX2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX2_4", 0, 0
}

Texture "CNHX2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX2_3", 0, 0
}

Texture "CNHX2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX2_2", 0, 0
}

Texture "CNHX2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHX2_1", 0, 0
}

Texture "CNHL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHL1", 0, 0
}

Texture "CNHL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHL1_5", 0, 0
}

Texture "CNHL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHL1_4", 0, 0
}

Texture "CNHL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHL1_3", 0, 0
}

Texture "CNHL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHL1_2", 0, 0
}

Texture "CNHL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNHL1_1", 0, 0
}

Texture "CNCB1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCB1_6", 0, 0
}

Texture "CNCB1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCB1_5", 0, 0
}

Texture "CNCB1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCB1_4", 0, 0
}

Texture "CNCB1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCB1_3", 0, 0
}

Texture "CNCB1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCB1_2", 0, 0
}

Texture "CNCB1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCB1_1", 0, 0
}

Texture "CNCB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCB1", 0, 0
}

Texture "CNPS1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1", 0, 0
}

Texture "CNPS1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_1", 0, 0
}

Texture "CNPS1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_2", 0, 0
}

Texture "CNPS1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_3", 0, 0
}

Texture "CNPS1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_4", 0, 0
}

Texture "CNPS1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_5", 0, 0
}

Texture "CNPS1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_6", 0, 0
}

Texture "CNPS1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPS1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPS1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPS1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPS1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPS1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPS1A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPS1_6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPN1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1", 0, 0
}

Texture "CNPN1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_1", 0, 0
}

Texture "CNPN1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_2", 0, 0
}

Texture "CNPN1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_4", 0, 0
}

Texture "CNPN1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_6", 0, 0
}

Texture "CNPN1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_3", 0, 0
}

Texture "CNPN1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_5", 0, 0
}

Texture "CNPN1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPN1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPN1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPN1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPN1A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPN1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNPN1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNPN1_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNDB1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNDB1", 0, 0
}

Texture "CNDB1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNDB1_6", 0, 0
}

Texture "CNDB1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNDB1_5", 0, 0
}

Texture "CNDB1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNDB1_4", 0, 0
}

Texture "CNDB1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNDB1_3", 0, 0
}

Texture "CNDB1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNDB1_2", 0, 0
}

Texture "CNDB1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNDB1_1", 0, 0
}

Texture "CNBN2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2", 0, 0
}

Texture "CNBN2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_4", 0, 0
}

Texture "CNBN2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_3", 0, 0
}

Texture "CNBN2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_2", 0, 0
}

Texture "CNBN2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_1", 0, 0
}

Texture "CNBN1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1", 0, 0
}

Texture "CNBN1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_5", 0, 0
}

Texture "CNBN1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_4", 0, 0
}

Texture "CNBN1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_3", 0, 0
}

Texture "CNBN1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_2", 0, 0
}

Texture "CNBN1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_1", 0, 0
}

Texture "CNDW1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDW1", 0, 0
}

Texture "CNDW1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDW1_6", 0, 0
}

Texture "CNDW1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDW1_5", 0, 0
}

Texture "CNDW1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDW1_4", 0, 0
}

Texture "CNDW1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDW1_3", 0, 0
}

Texture "CNDW1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDW1_2", 0, 0
}

Texture "CNDW1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNDW1_1", 0, 0
}

Texture "CNBN2A", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN2A4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN2A3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN2A2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN2A1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN2_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN1A", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN1A5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN1A4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN1A3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN1A2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBN1A1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBN1_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNBA1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA1_6", 0, 0
}

Texture "CNBA2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA2_6", 0, 0
}

Texture "CNBA3_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBA3_6", 0, 0
}

Texture "CNBT2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT2", 0, 0
}

Texture "CNBF1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBF1_6", 0, 0
}

Texture "CNBF1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBF1_5", 0, 0
}

Texture "CNBF1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBF1_4", 0, 0
}

Texture "CNBF1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBF1_3", 0, 0
}

Texture "CNBF1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBF1_2", 0, 0
}

Texture "CNBF1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBF1_1", 0, 0
}

Texture "CNBF1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBF1", 0, 0
}

Texture "CNBT1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT1_6", 0, 0
}

Texture "CNBT1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT1_5", 0, 0
}

Texture "CNBT1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT1_4", 0, 0
}

Texture "CNBT1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT1_3", 0, 0
}

Texture "CNBT1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT1_2", 0, 0
}

Texture "CNBT1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT1_1", 0, 0
}

Texture "CNBT1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT1", 0, 0
}

Texture "CNBT2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT2_6", 0, 0
}

Texture "CNBT2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT2_5", 0, 0
}

Texture "CNBT2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT2_4", 0, 0
}

Texture "CNBT2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT2_3", 0, 0
}

Texture "CNBT2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT2_2", 0, 0
}

Texture "CNBT2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBT2_1", 0, 0
}

Texture "CNPV1", 512, 512
{
	Patch "CNPV1", 0, 0
}

Texture "CNPV2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV2_6", 0, 0
}

Texture "CNPV2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV2_5", 0, 0
}

Texture "CNPV2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV2_4", 0, 0
}

Texture "CNPV2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV2_3", 0, 0
}

Texture "CNPV2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV2_2", 0, 0
}

Texture "CNPV2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV2_1", 0, 0
}

Texture "CNPV2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV2", 0, 0
}

Texture "CNPV1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV1_6", 0, 0
}

Texture "CNPV1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV1_5", 0, 0
}

Texture "CNPV1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV1_4", 0, 0
}

Texture "CNPV1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV1_3", 0, 0
}

Texture "CNPV1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV1_2", 0, 0
}

Texture "CNPV1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPV1_1", 0, 0
}

Texture "CNVV1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVV1", 0, 0
}

Texture "CNVV1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVV1_6", 0, 0
}

Texture "CNVV1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVV1_5", 0, 0
}

Texture "CNVV1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVV1_4", 0, 0
}

Texture "CNVV1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVV1_3", 0, 0
}

Texture "CNVV1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVV1_2", 0, 0
}

Texture "CNVV1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVV1_1", 0, 0
}

Texture "CNVW1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVW1", 0, 0
}

Texture "CNPK1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPK1_6", 0, 0
}

Texture "CNPK1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPK1_5", 0, 0
}

Texture "CNPK1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPK1_4", 0, 0
}

Texture "CNPK1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPK1_3", 0, 0
}

Texture "CNPK1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPK1_2", 0, 0
}

Texture "CNPK1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPK1_1", 0, 0
}

Texture "CNPK1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNPK1", 0, 0
}

Texture "CNBB1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBB1_5", 0, 0
}

Texture "CNBB1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBB1_4", 0, 0
}

Texture "CNBB1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBB1_3", 0, 0
}

Texture "CNBB1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBB1_2", 0, 0
}

Texture "CNBB1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBB1_1", 0, 0
}

Texture "CNBB1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBB1", 0, 0
}

Texture "CNVW1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVW1_6", 0, 0
}

Texture "CNVW1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVW1_5", 0, 0
}

Texture "CNVW1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVW1_4", 0, 0
}

Texture "CNVW1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVW1_3", 0, 0
}

Texture "CNVW1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVW1_2", 0, 0
}

Texture "CNVW1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNVW1_1", 0, 0
}

Texture "CNBY1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY1", 0, 0
}

Texture "CNBY2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY2_6", 0, 0
}

Texture "CNBY2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY2_5", 0, 0
}

Texture "CNBY2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY2_4", 0, 0
}

Texture "CNBY2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY2_3", 0, 0
}

Texture "CNBY2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY2_2", 0, 0
}

Texture "CNBY2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY2_1", 0, 0
}

Texture "CNBY2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY2", 0, 0
}

Texture "CNBY1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY1_6", 0, 0
}

Texture "CNBY1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY1_5", 0, 0
}

Texture "CNBY1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY1_4", 0, 0
}

Texture "CNBY1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY1_3", 0, 0
}

Texture "CNBY1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY1_2", 0, 0
}

Texture "CNBY1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNBY1_1", 0, 0
}

Texture "CNAL6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6", 0, 0
}

Texture "CNAL6_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_1", 0, 0
}

Texture "CNAL6_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_2", 0, 0
}

Texture "CNAL6_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_3", 0, 0
}

Texture "CNAL6_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_4", 0, 0
}

Texture "CNAL6_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_5", 0, 0
}

Texture "CNAL6A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL6A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL6A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL6A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL6A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL6A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL6_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7", 0, 0
}

Texture "CNAL7_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_1", 0, 0
}

Texture "CNAL7_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_2", 0, 0
}

Texture "CNAL7_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_3", 0, 0
}

Texture "CNAL7_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_4", 0, 0
}

Texture "CNAL7_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_5", 0, 0
}

Texture "CNAL7A", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL7A1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL7A2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL7A3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL7A4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL7A5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL7_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8", 0, 0
}

Texture "CNAL8_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_1", 0, 0
}

Texture "CNAL8_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_2", 0, 0
}

Texture "CNAL8_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_3", 0, 0
}

Texture "CNAL8_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_4", 0, 0
}

Texture "CNAL8_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_5", 0, 0
}

Texture "CNAL8A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8", 0, 0
	Patch "CNAL9", 0, -191
	{
		Rotate -90
	}
}

Texture "CNAL8A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_1", 0, 0
	Patch "CNAL9_1", 0, -191
	{
		Rotate -90
	}
}

Texture "CNAL8A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_2", 0, 0
	Patch "CNAL9_2", 0, -191
	{
		Rotate -90
	}
}

Texture "CNAL8A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_3", 0, 0
	Patch "CNAL9_3", 0, -191
	{
		Rotate -90
	}
}

Texture "CNAL8A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_4", 0, 0
	Patch "CNAL9_4", 0, -191
	{
		Rotate -90
	}
}

Texture "CNAL8A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL8_5", 0, 0
	Patch "CNAL9_5", 0, -191
	{
		Rotate -90
	}
}

Texture "CNAL9", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9", 0, 0
}

Texture "CNAL9_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_1", 0, 0
}

Texture "CNAL9_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_2", 0, 0
}

Texture "CNAL9_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_3", 0, 0
}

Texture "CNAL9_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_4", 0, 0
}

Texture "CNAL9_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_5", 0, 0
}

Texture "CNAL9A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL9A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL9A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL9A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL9A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL9A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL9_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAR10", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR10", 0, 0
}

Texture "CNAR10_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR10_1", 0, 0
}

Texture "CNAR10_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR10_2", 0, 0
}

Texture "CNAR10_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR10_3", 0, 0
}

Texture "CNAR10_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR10_4", 0, 0
}

Texture "CNAR10_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR10_5", 0, 0
}

Texture "CNAR11", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR11", 0, 0
}

Texture "CNAR11_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR11_1", 0, 0
}

Texture "CNAR11_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR11_2", 0, 0
}

Texture "CNAR11_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR11_3", 0, 0
}

Texture "CNAR11_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR11_4", 0, 0
}

Texture "CNAR11_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR11_6", 0, 0
}

Texture "CNAR7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR7", 0, 0
}

Texture "CNAR7_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR7_1", 0, 0
}

Texture "CNAR7_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR7_2", 0, 0
}

Texture "CNAR7_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR7_3", 0, 0
}

Texture "CNAR7_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR7_4", 0, 0
}

Texture "CNAR7_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR7_5", 0, 0
}

Texture "CNAR8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR8", 0, 0
}

Texture "CNAR8_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR8_1", 0, 0
}

Texture "CNAR8_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR8_2", 0, 0
}

Texture "CNAR8_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR8_3", 0, 0
}

Texture "CNAR8_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR8_4", 0, 0
}

Texture "CNAR8_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR8_5", 0, 0
}

Texture "CNAR9", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR9", 0, 0
}

Texture "CNAR9_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR9_1", 0, 0
}

Texture "CNAR9_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR9_2", 0, 0
}

Texture "CNAR9_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR9_3", 0, 0
}

Texture "CNAR9_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR9_4", 0, 0
}

Texture "CNAR9_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAR9_5", 0, 0
}

Texture "CNAW1", 256, 256
{
	Patch "CNAW1", 0, 0
}

Texture "CNAW2", 256, 256
{
	Patch "CNAW2", 0, 0
}

Texture "CNAW3_1", 256, 256
{
	Patch "CNAW3_1", 0, 0
}

Texture "CNAW3_2", 256, 256
{
	Patch "CNAW3_2", 0, 0
}

Texture "CNAW3_3", 256, 256
{
	Patch "CNAW3_3", 0, 0
}

Texture "CNAW3_4", 256, 256
{
	Patch "CNAW3_4", 0, 0
}

Texture "CNAW3_5", 256, 256
{
	Patch "CNAW3_5", 0, 0
}

Texture "CNAW3_6", 256, 256
{
	Patch "CNAW3_6", 0, 0
}

Texture "CNAW3_7", 256, 256
{
	Patch "CNAW3_7", 0, 0
}

Texture "CNAW3_8", 256, 256
{
	Patch "CNAW3_8", 0, 0
}

Texture "CNAW3_9", 256, 256
{
	Patch "CNAW3_9", 0, 0
}

Texture "CNTC1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNTC1", 0, 0
}

Texture "CNTC1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNTC1_6", 0, 0
}

Texture "CNTC1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNTC1_5", 0, 0
}

Texture "CNTC1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNTC1_4", 0, 0
}

Texture "CNTC1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNTC1_3", 0, 0
}

Texture "CNTC1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNTC1_2", 0, 0
}

Texture "CNTC1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNTC1_1", 0, 0
}

Texture "CNSV2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2_6", 0, 0
}

Texture "CNSV2A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNSV2A5", 0, 0
}

Texture "CNPN2", 256, 256
{
	Patch "CNPN2", 0, 0
}

Texture "CNPN2_1", 256, 256
{
	Patch "CNPN2_1", 0, 0
}

Texture "CNPN2_2", 256, 256
{
	Patch "CNPN2_2", 0, 0
}

Texture "CNPN2_3", 256, 256
{
	Patch "CNPN2_3", 0, 0
}

Texture "CNPN2_4", 256, 256
{
	Patch "CNPN2_4", 0, 0
}

Texture "CNPN2_5", 256, 256
{
	Patch "CNPN2_5", 0, 0
}

Texture "CNPN2_6", 256, 256
{
	Patch "CNPN2_6", 0, 0
}

Texture "CNBB1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBB1_6", 0, 0
}

Texture "CNGR10", 256, 256
{
	Patch "CNGR10", 0, 0
}

Texture "CNGR10_1", 256, 256
{
	Patch "CNGR10_1", 0, 0
}

Texture "CNGR10_2", 256, 256
{
	Patch "CNGR10_2", 0, 0
}

Texture "CNGR10_3", 256, 256
{
	Patch "CNGR10_3", 0, 0
}

Texture "CNGR10_4", 256, 256
{
	Patch "CNGR10_4", 0, 0
}

Texture "CNGR10_5", 256, 256
{
	Patch "CNGR10_5", 0, 0
}

Texture "CNGR10_6", 256, 256
{
	Patch "CNGR10_6", 0, 0
}

Texture "CNGR8_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR8_5", 0, 0
}

Texture "CNGR8_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR8_6", 0, 0
}

Texture "CNGR9_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR9_5", 0, 0
}

Texture "CNGR9_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNGR9_6", 0, 0
}

Texture "CNRR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR2", 0, 0
}

Texture "CNRR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR2_1", 0, 0
}

Texture "CNRR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR2_2", 0, 0
}

Texture "CNRR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR2_3", 0, 0
}

Texture "CNRR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR2_4", 0, 0
}

Texture "CNRR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR2_5", 0, 0
}

Texture "CNRR2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR2_6", 0, 0
}

Texture "CNRR3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR3_1", 0, 0
}

Texture "CNRR3_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR3_6", 0, 0
}

Texture "CNRR3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR3", 0, 0
}

Texture "CNRR3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR3_2", 0, 0
}

Texture "CNRR3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR3_3", 0, 0
}

Texture "CNRR3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR3_4", 0, 0
}

Texture "CNRR3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR3_5", 0, 0
}

Texture "CNBK8", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK8", 0, 0
}

Texture "CNBK8_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK8_1", 0, 0
}

Texture "CNBK8_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK8_2", 0, 0
}

Texture "CNBK8_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK8_3", 0, 0
}

Texture "CNBK8_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK8_4", 0, 0
}

Texture "CNBK8_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK8_5", 0, 0
}

Texture "CNBK8_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK8_6", 0, 0
}

Texture "CNBK9_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK9_1", 0, 0
}

Texture "CNBK9_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK9_6", 0, 0
}

Texture "CNBK9", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK9", 0, 0
}

Texture "CNBK9_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK9_2", 0, 0
}

Texture "CNBK9_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK9_3", 0, 0
}

Texture "CNBK9_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK9_4", 0, 0
}

Texture "CNBK9_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK9_5", 0, 0
}

Texture "CNRR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR1", 0, 0
}

Texture "CNRR1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR1_6", 0, 0
}

Texture "CNRR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR1_5", 0, 0
}

Texture "CNRR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR1_4", 0, 0
}

Texture "CNRR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR1_3", 0, 0
}

Texture "CNRR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR1_2", 0, 0
}

Texture "CNRR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNRR1_1", 0, 0
}

Texture "CNLG2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG2", 0, 0
}

Texture "CNLG2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG2_6", 0, 0
}

Texture "CNLG2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG2_5", 0, 0
}

Texture "CNLG2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG2_4", 0, 0
}

Texture "CNLG2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG2_3", 0, 0
}

Texture "CNLG2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG2_2", 0, 0
}

Texture "CNLG2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG2_1", 0, 0
}

Texture "CNMT2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT2", 0, 0
}

Texture "CNMT2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT2_6", 0, 0
}

Texture "CNMT2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT2_5", 0, 0
}

Texture "CNMT2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT2_4", 0, 0
}

Texture "CNMT2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT2_3", 0, 0
}

Texture "CNMT2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT2_2", 0, 0
}

Texture "CNMT2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT2_1", 0, 0
}

Texture "CNBK10", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK10", 0, 0
}

Texture "CNBK10_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK10_1", 0, 0
}

Texture "CNBK10_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK10_2", 0, 0
}

Texture "CNBK10_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK10_3", 0, 0
}

Texture "CNBK10_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK10_4", 0, 0
}

Texture "CNBK10_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK10_5", 0, 0
}

Texture "CNBK11", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK11", 0, 0
}

Texture "CNBK11_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK11_1", 0, 0
}

Texture "CNBK11_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK11_2", 0, 0
}

Texture "CNMT3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT3_5", 0, 0
}

Texture "CNBK11_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK11_3", 0, 0
}

Texture "CNBK11_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK11_4", 0, 0
}

Texture "CNBK11_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNBK11_5", 0, 0
}

Texture "CNMT3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT3", 0, 0
}

Texture "CNMT3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT3_1", 0, 0
}

Texture "CNMT3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT3_2", 0, 0
}

Texture "CNMT3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT3_3", 0, 0
}

Texture "CNMT3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNMT3_4", 0, 0
}

Texture "CNLG3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG3", 0, 0
}

Texture "CNLG3_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG3_6", 0, 0
}

Texture "CNLG3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG3_5", 0, 0
}

Texture "CNLG3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG3_4", 0, 0
}

Texture "CNLG3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG3_3", 0, 0
}

Texture "CNLG3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG3_2", 0, 0
}

Texture "CNLG3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNLG3_1", 0, 0
}

Texture "CNCC9", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC9", 0, 0
}

Texture "CNCC9A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC9", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC1", 0, 0
}

Texture "CNCC1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC1_1", 0, 0
}

Texture "CNCC1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC1_2", 0, 0
}

Texture "CNCC1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC1_3", 0, 0
}

Texture "CNCC1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC1_4", 0, 0
}

Texture "CNCC1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC1_5", 0, 0
}

Texture "CNCC1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC1_6", 0, 0
}

Texture "CNCC2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC2", 0, 0
}

Texture "CNCC2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC2_1", 0, 0
}

Texture "CNCC2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC2_2", 0, 0
}

Texture "CNCC2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC2_3", 0, 0
}

Texture "CNCC2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC2_4", 0, 0
}

Texture "CNCC2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC2_5", 0, 0
}

Texture "CNCC2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC2_6", 0, 0
}

Texture "CNCC3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC3", 0, 0
}

Texture "CNCC3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC3_1", 0, 0
}

Texture "CNCC3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC3_2", 0, 0
}

Texture "CNCC3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC3_3", 0, 0
}

Texture "CNCC3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC3_4", 0, 0
}

Texture "CNCC3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC3_5", 0, 0
}

Texture "CNCC3_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC3_6", 0, 0
}

Texture "CNCC4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC4", 0, 0
}

Texture "CNCC4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC4_1", 0, 0
}

Texture "CNCC4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC4_2", 0, 0
}

Texture "CNCC4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC4_3", 0, 0
}

Texture "CNCC4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC4_4", 0, 0
}

Texture "CNCC4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC4_5", 0, 0
}

Texture "CNCC4_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC4_6", 0, 0
}

Texture "CNCC5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5", 0, 0
}

Texture "CNCC5_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_1", 0, 0
}

Texture "CNCC8_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_6", 0, 0
}

Texture "CNCC5_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_2", 0, 0
}

Texture "CNCC5_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_3", 0, 0
}

Texture "CNCC5_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_4", 0, 0
}

Texture "CNCC5_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_5", 0, 0
}

Texture "CNCC5_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_6", 0, 0
}

Texture "CNCC6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6", 0, 0
}

Texture "CNCC6_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_1", 0, 0
}

Texture "CNCC6_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_2", 0, 0
}

Texture "CNCC6_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_3", 0, 0
}

Texture "CNCC6_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_4", 0, 0
}

Texture "CNCC6_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_5", 0, 0
}

Texture "CNCC6_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_6", 0, 0
}

Texture "CNCC7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7", 0, 0
}

Texture "CNCC7_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_1", 0, 0
}

Texture "CNCC7_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_2", 0, 0
}

Texture "CNCC7_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_3", 0, 0
}

Texture "CNCC7_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_4", 0, 0
}

Texture "CNCC7_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_5", 0, 0
}

Texture "CNCC7_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_6", 0, 0
}

Texture "CNCC8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8", 0, 0
}

Texture "CNCC8_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_1", 0, 0
}

Texture "CNCC8_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_2", 0, 0
}

Texture "CNCC8_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_3", 0, 0
}

Texture "CNCC8_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_4", 0, 0
}

Texture "CNCC8_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_5", 0, 0
}

Texture "CNCC5A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC5A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC8A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC5A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC5A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC5A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC5A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC5A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC5_6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC6A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC6A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC6A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC6A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC6A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC6A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC6A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC6_6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC7A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC7A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC7A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC7A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC7A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC7A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC7A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC7_6", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC8A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC8A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC8A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC8A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC8A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC8A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC8_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNCC10", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC10", 0, 0
}

Texture "CNCC10_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC10_1", 0, 0
}

Texture "CNCC10_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC10_2", 0, 0
}

Texture "CNCC10_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC10_3", 0, 0
}

Texture "CNCC10_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC10_4", 0, 0
}

Texture "CNCC10_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC10_5", 0, 0
}

Texture "CNCC10_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC10_6", 0, 0
}

Texture "CNCC11", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC11", 0, 0
}

Texture "CNCC11_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC11_1", 0, 0
}

Texture "CNCC11_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC11_2", 0, 0
}

Texture "CNCC11_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC11_3", 0, 0
}

Texture "CNCC11_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC11_4", 0, 0
}

Texture "CNCC11_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC11_5", 0, 0
}

Texture "CNCC11_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC11_6", 0, 0
}

Texture "CNCC12", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC12", 0, 0
}

Texture "CNCC12_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC12_1", 0, 0
}

Texture "CNCC12_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC12_2", 0, 0
}

Texture "CNCC12_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC12_3", 0, 0
}

Texture "CNCC12_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC12_4", 0, 0
}

Texture "CNCC12_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC12_5", 0, 0
}

Texture "CNCC12_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNCC12_6", 0, 0
}

Texture "CNWN1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN1", 0, 0
}

Texture "CNWN1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN1_1", 0, 0
}

Texture "CNWN1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN1_2", 0, 0
}

Texture "CNWN1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN1_3", 0, 0
}

Texture "CNWN1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN1_4", 0, 0
}

Texture "CNWN1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN1_5", 0, 0
}

Texture "CNWN1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN1_6", 0, 0
}

Texture "CNWN2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN2", 0, 0
}

Texture "CNWN2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN2_1", 0, 0
}

Texture "CNWN2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN2_2", 0, 0
}

Texture "CNWN2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN2_3", 0, 0
}

Texture "CNWN2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN2_4", 0, 0
}

Texture "CNWN2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN2_5", 0, 0
}

Texture "CNWN2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN2_6", 0, 0
}

Texture "CNWN3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN3", 0, 0
}

Texture "CNWN3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN3_1", 0, 0
}

Texture "CNWN3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN3_2", 0, 0
}

Texture "CNWN3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN3_3", 0, 0
}

Texture "CNWN3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN3_4", 0, 0
}

Texture "CNWN3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN3_5", 0, 0
}

Texture "CNWN3_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN3_6", 0, 0
}

Texture "CNWN4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN4", 0, 0
}

Texture "CNWN4_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN4_1", 0, 0
}

Texture "CNWN4_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN4_2", 0, 0
}

Texture "CNWN4_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN4_3", 0, 0
}

Texture "CNWN4_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN4_4", 0, 0
}

Texture "CNWN4_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN4_5", 0, 0
}

Texture "CNWN4_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "CNWN4_6", 0, 0
}

Texture "CNAL11_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_5", 0, 0
}

Texture "CNAL11_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_4", 0, 0
}

Texture "CNAL11_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_3", 0, 0
}

Texture "CNAL11_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_2", 0, 0
}

Texture "CNAL11_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_1", 0, 0
}

Texture "CNAL11", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11", 0, 0
}

Texture "CNAL11A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_5", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL11A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_4", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL11A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_3", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL11A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_2", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL11A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11_1", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL11A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL11", 0, 0
	{
		Rotate -90
	}
}

Texture "CNAL10_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_5", 0, 0
}

Texture "CNAL10_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_4", 0, 0
}

Texture "CNAL10_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_3", 0, 0
}

Texture "CNAL10_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_2", 0, 0
}

Texture "CNAL10_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_1", 0, 0
}

Texture "CNAL10", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10", 0, 0
}

Texture "CNAL10A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_5", 0, 0
	{
		Rotate 90
	}
}

Texture "CNAL10A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_4", 0, 0
	{
		Rotate 90
	}
}

Texture "CNAL10A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_3", 0, 0
	{
		Rotate 90
	}
}

Texture "CNAL10A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_2", 0, 0
	{
		Rotate 90
	}
}

Texture "CNAL10A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10_1", 0, 0
	{
		Rotate 90
	}
}

Texture "CNAL10A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CNAL10", 0, 0
	{
		Rotate 90
	}
}

// End of texture definitions
