// Texture definitions generated by SLADE3
// on Sun Jan 29 16:46:59 2023

Texture "BKBR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1", 0, 0
}

Texture "BKBR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1_1", 0, 0
}

Texture "BKBR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1_2", 0, 0
}

Texture "BKBR1_B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1_B", 0, 0
}

Texture "BKBR1_G", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1_G", 0, 0
}

Texture "BKBR1_O", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1_O", 0, 0
}

Texture "BKBR1_R", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1_R", 0, 0
}

Texture "BKBR1_Y", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR1_Y", 0, 0
}

Texture "BKBR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2", 0, 0
}

Texture "BKBR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2_1", 0, 0
}

Texture "BKBR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2_2", 0, 0
}

Texture "BKBR2_B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2_B", 0, 0
}

Texture "BKBR2_G", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2_G", 0, 0
}

Texture "BKBR2_O", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2_O", 0, 0
}

Texture "BKBR2_R", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2_R", 0, 0
}

Texture "BKBR2_Y", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR2_Y", 0, 0
}

Texture "BKBR3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3", 0, 0
}

Texture "BKBR3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3_1", 0, 0
}

Texture "BKBR3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3_2", 0, 0
}

Texture "BKBR3_B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3_B", 0, 0
}

Texture "BKBR3_G", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3_G", 0, 0
}

Texture "BKBR3_O", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3_O", 0, 0
}

Texture "BKBR3_R", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3_R", 0, 0
}

Texture "BKBR3_Y", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKBR3_Y", 0, 0
}

Texture "BKOB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKOB1", 0, 0
}

Texture "BKOB2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKOB2", 0, 0
}

Texture "BKOB3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKOB3", 0, 0
}

Texture "BKOB4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKOB4", 0, 0
}

Texture "BKOB5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKOB5", 0, 0
}

Texture "BKOB6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKOB6", 0, 0
}

Texture "BKCB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB1", 0, 0
}

Texture "BKCB1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB1_1", 0, 0
}

Texture "BKCB1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB1_2", 0, 0
}

Texture "BKCB1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB1_3", 0, 0
}

Texture "BKCB1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB1_4", 0, 0
}

Texture "BKCB1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB1_5", 0, 0
}

Texture "BKCB2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB2", 0, 0
}

Texture "BKCB2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB2_1", 0, 0
}

Texture "BKCB2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB2_2", 0, 0
}

Texture "BKCB2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB2_3", 0, 0
}

Texture "BKCB2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB2_4", 0, 0
}

Texture "BKCB2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB2_5", 0, 0
}

Texture "BKCB3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB3", 0, 0
}

Texture "BKCB3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB3_1", 0, 0
}

Texture "BKCB3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB3_2", 0, 0
}

Texture "BKCB3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB3_3", 0, 0
}

Texture "BKCB3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB3_4", 0, 0
}

Texture "BKCB3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB3_5", 0, 0
}

Texture "BKCB4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB4", 0, 0
}

Texture "BKCB4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB4_1", 0, 0
}

Texture "BKCB4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB4_2", 0, 0
}

Texture "BKCB4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB4_3", 0, 0
}

Texture "BKCB4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB4_4", 0, 0
}

Texture "BKCB4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB4_5", 0, 0
}

Texture "BKCB5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB5", 0, 0
}

Texture "BKCB5_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB5_1", 0, 0
}

Texture "BKCB5_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB5_2", 0, 0
}

Texture "BKCB5_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB5_3", 0, 0
}

Texture "BKCB5_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB5_4", 0, 0
}

Texture "BKCB5_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB5_5", 0, 0
}

Texture "BKCB6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB6", 0, 0
}

Texture "BKCB6_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB6_1", 0, 0
}

Texture "BKCB6_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB6_2", 0, 0
}

Texture "BKCB6_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB6_3", 0, 0
}

Texture "BKCB6_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB6_4", 0, 0
}

Texture "BKCB6_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB6_5", 0, 0
}

Texture "BKRB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRB1", 0, 0
}

Texture "BKRB1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRB1_1", 0, 0
}

Texture "BKRB1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRB1_2", 0, 0
}

Texture "BKRB1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRB1_3", 0, 0
}

Texture "BKRB1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRB1_4", 0, 0
}

Texture "BKRB1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRB1_5", 0, 0
}

Texture "BKCB7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB7", 0, 0
}

Texture "BKCB7_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB7_1", 0, 0
}

Texture "BKCB7_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB7_2", 0, 0
}

Texture "BKCB7_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB7_3", 0, 0
}

Texture "BKCB7_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB7_4", 0, 0
}

Texture "BKCB7_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB7_5", 0, 0
}

Texture "BKCB8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB8", 0, 0
}

Texture "BKCB8_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB8_1", 0, 0
}

Texture "BKCB8_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB8_2", 0, 0
}

Texture "BKCB8_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB8_5", 0, 0
}

Texture "BKCB8_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB8_3", 0, 0
}

Texture "BKCB8_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCB8_4", 0, 0
}

Texture "BKUR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR1", 0, 0
}

Texture "BKUR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR1_1", 0, 0
}

Texture "BKUR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR1_2", 0, 0
}

Texture "BKUR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR1_3", 0, 0
}

Texture "BKUR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR1_4", 0, 0
}

Texture "BKUR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR1_5", 0, 0
}

Texture "BKUR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR2", 0, 0
}

Texture "BKUR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR2_1", 0, 0
}

Texture "BKUR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR2_2", 0, 0
}

Texture "BKUR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR2_3", 0, 0
}

Texture "BKUR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR2_4", 0, 0
}

Texture "BKUR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR2_5", 0, 0
}

Texture "BKUR3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR3", 0, 0
}

Texture "BKUR3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR3_1", 0, 0
}

Texture "BKUR3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR3_2", 0, 0
}

Texture "BKUR3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR3_3", 0, 0
}

Texture "BKUR3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR3_4", 0, 0
}

Texture "BKUR3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKUR3_5", 0, 0
}

Texture "BKCS1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1A", 0, 0
}

Texture "BKCS1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1A1", 0, 0
}

Texture "BKCS1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1A2", 0, 0
}

Texture "BKCS1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1A3", 0, 0
}

Texture "BKCS1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1A4", 0, 0
}

Texture "BKCS1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1A5", 0, 0
}

Texture "BKCS1A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1A6", 0, 0
}

Texture "BKCS1B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1B", 0, 0
}

Texture "BKCS1B1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1B1", 0, 0
}

Texture "BKCS1B2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1B2", 0, 0
}

Texture "BKCS1B3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1B3", 0, 0
}

Texture "BKCS1B4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1B4", 0, 0
}

Texture "BKCS1B5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1B5", 0, 0
}

Texture "BKCS1B6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1B6", 0, 0
}

Texture "BKCS1C", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1C", 0, 0
}

Texture "BKCS1C1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1C1", 0, 0
}

Texture "BKCS1C2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1C2", 0, 0
}

Texture "BKCS1C3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1C3", 0, 0
}

Texture "BKCS1C4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1C4", 0, 0
}

Texture "BKCS1C5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1C5", 0, 0
}

Texture "BKCS1C6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1C6", 0, 0
}

Texture "BKCS1D", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1D", 0, 0
}

Texture "BKCS1D1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1D1", 0, 0
}

Texture "BKCS1D2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1D2", 0, 0
}

Texture "BKCS1D3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1D3", 0, 0
}

Texture "BKCS1D4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1D4", 0, 0
}

Texture "BKCS1D5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1D5", 0, 0
}

Texture "BKCS1D6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1D6", 0, 0
}

Texture "BKCS1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1", 0, 0
}

Texture "BKCS1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1_1", 0, 0
}

Texture "BKCS1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1_2", 0, 0
}

Texture "BKCS1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1_3", 0, 0
}

Texture "BKCS1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1_4", 0, 0
}

Texture "BKCS1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1_5", 0, 0
}

Texture "BKCS1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS1_6", 0, 0
}

Texture "BKCS2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2", 0, 0
}

Texture "BKCS2A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2A5", 0, 0
}

Texture "BKCS2A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2A4", 0, 0
}

Texture "BKCS2A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2A3", 0, 0
}

Texture "BKCS2A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2A2", 0, 0
}

Texture "BKCS2A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2A1", 0, 0
}

Texture "BKCS2A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2A", 0, 0
}

Texture "BKCS2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2_5", 0, 0
}

Texture "BKCS2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2_4", 0, 0
}

Texture "BKCS2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2_3", 0, 0
}

Texture "BKCS2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2_2", 0, 0
}

Texture "BKCS2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCS2_1", 0, 0
}

Texture "BKLL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL1", 0, 0
}

Texture "BKLL2A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL2A", 0, 0
}

Texture "BKLL2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL2_5", 0, 0
}

Texture "BKLL2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL2_4", 0, 0
}

Texture "BKLL2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL2_3", 0, 0
}

Texture "BKLL2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL2_2", 0, 0
}

Texture "BKLL2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL2_1", 0, 0
}

Texture "BKLL2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL2", 0, 0
}

Texture "BKLL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL1_5", 0, 0
}

Texture "BKLL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL1_4", 0, 0
}

Texture "BKLL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL1_3", 0, 0
}

Texture "BKLL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL1_2", 0, 0
}

Texture "BKLL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKLL1_1", 0, 0
}

Texture "BKTL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL1", 0, 0
}

Texture "BKRR2B7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B7", 0, 0
}

Texture "BKRR2B6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B6", 0, 0
}

Texture "BKRR2B5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B5", 0, 0
}

Texture "BKRR2B4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B4", 0, 0
}

Texture "BKRR2B3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B3", 0, 0
}

Texture "BKRR2B2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B2", 0, 0
}

Texture "BKRR2B1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B1", 0, 0
}

Texture "BKRR2B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2B", 0, 0
}

Texture "BKRR2A7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A7", 0, 0
}

Texture "BKRR2A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A6", 0, 0
}

Texture "BKRR2A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A5", 0, 0
}

Texture "BKRR2A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A4", 0, 0
}

Texture "BKRR2A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A3", 0, 0
}

Texture "BKRR2A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A2", 0, 0
}

Texture "BKRR2A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A1", 0, 0
}

Texture "BKRR2A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2A", 0, 0
}

Texture "BKRR2_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2_7", 0, 0
}

Texture "BKRR2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2_6", 0, 0
}

Texture "BKRR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2_5", 0, 0
}

Texture "BKRR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2_4", 0, 0
}

Texture "BKRR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2_3", 0, 0
}

Texture "BKRR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2_2", 0, 0
}

Texture "BKRR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2_1", 0, 0
}

Texture "BKRR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR2", 0, 0
}

Texture "BKRR1A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1A6", 0, 0
}

Texture "BKRR1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1A5", 0, 0
}

Texture "BKRR1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1A4", 0, 0
}

Texture "BKRR1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1A3", 0, 0
}

Texture "BKRR1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1A2", 0, 0
}

Texture "BKRR1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1A1", 0, 0
}

Texture "BKRR1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1A", 0, 0
}

Texture "BKRR1_8", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1_8", 0, 0
}

Texture "BKRR1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1_7", 0, 0
}

Texture "BKRR1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1_6", 0, 0
}

Texture "BKRR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1_5", 0, 0
}

Texture "BKRR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1_4", 0, 0
}

Texture "BKRR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1_3", 0, 0
}

Texture "BKRR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1_1", 0, 0
}

Texture "BKRR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKRR1", 0, 0
}

Texture "BKTL2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL2_5", 0, 0
}

Texture "BKTL2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL2_4", 0, 0
}

Texture "BKTL2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL2_3", 0, 0
}

Texture "BKTL2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL2_2", 0, 0
}

Texture "BKTL2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL2_1", 0, 0
}

Texture "BKTL2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL2", 0, 0
}

Texture "BKTL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL1_5", 0, 0
}

Texture "BKTL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL1_4", 0, 0
}

Texture "BKTL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL1_3", 0, 0
}

Texture "BKTL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL1_2", 0, 0
}

Texture "BKTL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKTL1_1", 0, 0
}

Texture "BKIT1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKIT1", 0, 0
}

Texture "BKIT1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKIT1_1", 0, 0
}

Texture "BKIT1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKIT1_2", 0, 0
}

Texture "BKIT1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKIT1_3", 0, 0
}

Texture "BKIT1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKIT1_4", 0, 0
}

Texture "BKIT1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKIT1_5", 0, 0
}

Texture "BKCC1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC1", 0, 0
}

Texture "BKCC2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC2_6", 0, 0
}

Texture "BKCC2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC2_5", 0, 0
}

Texture "BKCC2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC2_4", 0, 0
}

Texture "BKCC2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC2_3", 0, 0
}

Texture "BKCC2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC2_2", 0, 0
}

Texture "BKCC2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC2_1", 0, 0
}

Texture "BKCC2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC2", 0, 0
}

Texture "BKCC1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC1_6", 0, 0
}

Texture "BKCC1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC1_5", 0, 0
}

Texture "BKCC1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC1_4", 0, 0
}

Texture "BKCC1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC1_3", 0, 0
}

Texture "BKCC1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC1_2", 0, 0
}

Texture "BKCC1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "BKCC1_1", 0, 0
}

Texture "BKBT1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKBT1", 0, 0
}

Texture "BKAP1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKAP1_6", 0, 0
}

Texture "BKAP1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKAP1_5", 0, 0
}

Texture "BKAP1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKAP1_4", 0, 0
}

Texture "BKAP1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKAP1_3", 0, 0
}

Texture "BKAP1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKAP1_2", 0, 0
}

Texture "BKAP1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKAP1_1", 0, 0
}

Texture "BKAP1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKAP1", 0, 0
}

Texture "BKBT1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKBT1_6", 0, 0
}

Texture "BKBT1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKBT1_5", 0, 0
}

Texture "BKBT1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKBT1_4", 0, 0
}

Texture "BKBT1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKBT1_3", 0, 0
}

Texture "BKBT1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKBT1_2", 0, 0
}

Texture "BKBT1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BKBT1_1", 0, 0
}

// End of texture definitions
