// Texture definitions generated by SLADE3
// on Wed Apr 26 05:46:25 2023

Texture "STBL2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL2", 0, 0
}

Texture "STBL3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL3", 0, 0
}

Texture "STBL4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL4", 0, 0
}

Texture "STBL5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL5", 0, 0
}

Texture "STBL6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL6", 0, 0
}

Texture "STBL7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL7", 0, 0
}

Texture "STBL7_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL7_1", 0, 0
}

Texture "STBL7_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STBL7_2", 0, 0
}

Texture "STDPS1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS1", 0, 0
}

Texture "STDPS1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS1_1", 0, 0
}

Texture "STDPS1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS1_2", 0, 0
}

Texture "STDPS1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS1_3", 0, 0
}

Texture "STDPS1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS1_4", 0, 0
}

Texture "STDPS2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS2", 0, 0
}

Texture "STDPS2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS2_1", 0, 0
}

Texture "STDPS2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS2_2", 0, 0
}

Texture "STDPS2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS2_3", 0, 0
}

Texture "STDPS2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STDPS2_4", 0, 0
}

Texture "STRT1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT1", 0, 0
}

Texture "STRT1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT1_1", 0, 0
}

Texture "STRT1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT1_2", 0, 0
}

Texture "STRT1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT1_3", 0, 0
}

Texture "STRT1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT1_4", 0, 0
}

Texture "STRT1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT1_5", 0, 0
}

Texture "STRT2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT2", 0, 0
}

Texture "STRT2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT2_1", 0, 0
}

Texture "STRT2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT2_2", 0, 0
}

Texture "STRT2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT2_3", 0, 0
}

Texture "STRT2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT2_4", 0, 0
}

Texture "STRT2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRT2_5", 0, 0
}

Texture "STTL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STTL1", 0, 0
}

Texture "STTL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STTL1_1", 0, 0
}

Texture "STTL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STTL1_2", 0, 0
}

Texture "STTL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STTL1_3", 0, 0
}

Texture "STTL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STTL1_4", 0, 0
}

Texture "STTL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STTL1_5", 0, 0
}

Texture "STSQ1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ1_5", 0, 0
}

Texture "STSQ1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ1_4", 0, 0
}

Texture "STSQ1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ1_3", 0, 0
}

Texture "STSQ1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ1_2", 0, 0
}

Texture "STSQ1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ1_1", 0, 0
}

Texture "STSQ1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ1", 0, 0
}

Texture "STSQ2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ2_5", 0, 0
}

Texture "STSQ2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ2_4", 0, 0
}

Texture "STSQ2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ2_3", 0, 0
}

Texture "STSQ2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ2_2", 0, 0
}

Texture "STSQ2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ2_1", 0, 0
}

Texture "STSQ2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ2", 0, 0
}

Texture "STMT1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT1", 0, 0
}

Texture "STMT1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT1_1", 0, 0
}

Texture "STMT1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT1_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STMT2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT2", 0, 0
}

Texture "STMT2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT2_1", 0, 0
}

Texture "STMT2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT2_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STMT3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT3", 0, 0
}

Texture "STMT3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT3_1", 0, 0
}

Texture "STMT3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT3_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STMT4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT4", 0, 0
}

Texture "STMT4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT4_1", 0, 0
}

Texture "STMT4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT4_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STMT5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT5", 0, 0
}

Texture "STMT5_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT5_1", 0, 0
}

Texture "STMT5_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT5_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STMT6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT6", 0, 0
}

Texture "STMT6_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT6_1", 0, 0
}

Texture "STMT6_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STMT6_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STHR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR1", 0, 0
}

Texture "STHR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR1_1", 0, 0
}

Texture "STHR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR1_2", 0, 0
}

Texture "STHR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR1_3", 0, 0
}

Texture "STHR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR1_4", 0, 0
}

Texture "STHR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR1_5", 0, 0
}

Texture "STHR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR2", 0, 0
}

Texture "STHR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR2_1", 0, 0
}

Texture "STHR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR2_2", 0, 0
}

Texture "STHR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR2_3", 0, 0
}

Texture "STHR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR2_4", 0, 0
}

Texture "STHR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHR2_5", 0, 0
}

Texture "STWS1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STWS1", 0, 0
}

Texture "STWS1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STWS1_1", 0, 0
}

Texture "STWS1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STWS1_2", 0, 0
}

Texture "STWS1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STWS1_3", 0, 0
}

Texture "STWS1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STWS1_4", 0, 0
}

Texture "STWS1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STWS1_5", 0, 0
}

Texture "STFW1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STFW1", 0, 0
}

Texture "STFW1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STFW1_5", 0, 0
}

Texture "STFW1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STFW1_4", 0, 0
}

Texture "STFW1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STFW1_3", 0, 0
}

Texture "STFW1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STFW1_2", 0, 0
}

Texture "STFW1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STFW1_1", 0, 0
}

Texture "STPL1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPL1_5", 0, 0
}

Texture "STPL1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPL1_4", 0, 0
}

Texture "STPL1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPL1_3", 0, 0
}

Texture "STPL1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPL1_2", 0, 0
}

Texture "STPL1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPL1", 0, 0
}

Texture "STPL1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPL1_1", 0, 0
}

Texture "STSQ3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ3_5", 0, 0
}

Texture "STSQ3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ3_4", 0, 0
}

Texture "STSQ3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ3_3", 0, 0
}

Texture "STSQ3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ3_2", 0, 0
}

Texture "STSQ3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ3_1", 0, 0
}

Texture "STSQ3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSQ3", 0, 0
}

Texture "STHX1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHX1_5", 0, 0
}

Texture "STHX1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHX1_4", 0, 0
}

Texture "STHX1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHX1_3", 0, 0
}

Texture "STHX1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHX1_2", 0, 0
}

Texture "STHX1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHX1_1", 0, 0
}

Texture "STHX1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STHX1", 0, 0
}

Texture "STCR1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR1", 0, 0
}

Texture "STCR1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR1_5", 0, 0
}

Texture "STCR1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR1_4", 0, 0
}

Texture "STCR1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR1_3", 0, 0
}

Texture "STCR1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR1_2", 0, 0
}

Texture "STCR1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR1_1", 0, 0
}

Texture "STLZ1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STLZ1", 0, 0
}

Texture "STLZ1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STLZ1_5", 0, 0
}

Texture "STLZ1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STLZ1_4", 0, 0
}

Texture "STLZ1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STLZ1_3", 0, 0
}

Texture "STLZ1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STLZ1_2", 0, 0
}

Texture "STLZ1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STLZ1_1", 0, 0
}

Texture "STRR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1", 0, 0
}

Texture "STRR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1_1", 0, 0
}

Texture "STRR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1_2", 0, 0
}

Texture "STRR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1_3", 0, 0
}

Texture "STRR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1_4", 0, 0
}

Texture "STRR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1_5", 0, 0
}

Texture "STRR1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1_6", 0, 0
}

Texture "STRR1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR1_7", 0, 0
}

Texture "STRR2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2", 0, 0
}

Texture "STRR2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2_1", 0, 0
}

Texture "STRR2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2_2", 0, 0
}

Texture "STRR2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2_3", 0, 0
}

Texture "STRR2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2_4", 0, 0
}

Texture "STRR2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2_5", 0, 0
}

Texture "STRR2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2_6", 0, 0
}

Texture "STRR2_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STRR2_7", 0, 0
}

Texture "STSR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1", 0, 0
}

Texture "STSR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1_2", 0, 0
}

Texture "STSR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1_1", 0, 0
}

Texture "STSR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1_3", 0, 0
}

Texture "STSR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1_4", 0, 0
}

Texture "STSR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1_5", 0, 0
}

Texture "STSR1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1_6", 0, 0
}

Texture "STSR1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STSR1_7", 0, 0
}

Texture "STPP1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1", 0, 0
}

Texture "STPP1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1_1", 0, 0
}

Texture "STPP1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1_2", 0, 0
}

Texture "STPP1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1_3", 0, 0
}

Texture "STPP1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1_4", 0, 0
}

Texture "STPP1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1_5", 0, 0
}

Texture "STPP1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1_6", 0, 0
}

Texture "STPP1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP1_7", 0, 0
}

Texture "STPP2_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2_7", 0, 0
}

Texture "STPP2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2", 0, 0
}

Texture "STPP2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2_1", 0, 0
}

Texture "STPP2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2_2", 0, 0
}

Texture "STPP2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2_3", 0, 0
}

Texture "STPP2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2_4", 0, 0
}

Texture "STPP2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2_5", 0, 0
}

Texture "STPP2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STPP2_6", 0, 0
}

Texture "STCR1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR1_6", 0, 0
}

Texture "STCR2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR2", 0, 0
}

Texture "STCR2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR2_1", 0, 0
}

Texture "STCR2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR2_2", 0, 0
}

Texture "STCR2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR2_3", 0, 0
}

Texture "STCR2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR2_4", 0, 0
}

Texture "STCR2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR2_5", 0, 0
}

Texture "STCR2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCR2_6", 0, 0
}

Texture "STTF1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1", 0, 0
}

Texture "STTF1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1_7", 0, 0
}

Texture "STTF1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1_6", 0, 0
}

Texture "STTF1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1_5", 0, 0
}

Texture "STTF1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1_4", 0, 0
}

Texture "STTF1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1_3", 0, 0
}

Texture "STTF1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1_2", 0, 0
}

Texture "STTF1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STTF1_1", 0, 0
}

Texture "STRR3_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3_7", 0, 0
}

Texture "STRR3_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3_6", 0, 0
}

Texture "STRR3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3_5", 0, 0
}

Texture "STRR3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3_4", 0, 0
}

Texture "STRR3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3_3", 0, 0
}

Texture "STRR3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3_2", 0, 0
}

Texture "STRR3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3_1", 0, 0
}

Texture "STRR3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STRR3", 0, 0
}

Texture "STAR1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1", 0, 0
}

Texture "STAR1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1_7", 0, 0
}

Texture "STAR1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1_6", 0, 0
}

Texture "STAR1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1_5", 0, 0
}

Texture "STAR1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1_4", 0, 0
}

Texture "STAR1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1_3", 0, 0
}

Texture "STAR1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1_2", 0, 0
}

Texture "STAR1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STAR1_1", 0, 0
}

Texture "STPB1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1", 0, 0
}

Texture "STMX1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1_7", 0, 0
}

Texture "STMX1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1_6", 0, 0
}

Texture "STMX1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1_5", 0, 0
}

Texture "STMX1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1_4", 0, 0
}

Texture "STMX1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1_3", 0, 0
}

Texture "STMX1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1_2", 0, 0
}

Texture "STMX1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1_1", 0, 0
}

Texture "STMX1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX1", 0, 0
}

Texture "STMX2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX2", 0, 0
}

Texture "STMX2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX2_6", 0, 0
}

Texture "STMX2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX2_5", 0, 0
}

Texture "STMX2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX2_4", 0, 0
}

Texture "STMX2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX2_3", 0, 0
}

Texture "STMX2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX2_2", 0, 0
}

Texture "STMX2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STMX2_1", 0, 0
}

Texture "STPB2_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2_7", 0, 0
}

Texture "STPB2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2_6", 0, 0
}

Texture "STPB2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2_5", 0, 0
}

Texture "STPB2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2_4", 0, 0
}

Texture "STPB2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2_3", 0, 0
}

Texture "STPB2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2_2", 0, 0
}

Texture "STPB2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2_1", 0, 0
}

Texture "STPB2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB2", 0, 0
}

Texture "STPB1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1_7", 0, 0
}

Texture "STPB1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1_6", 0, 0
}

Texture "STPB1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1_5", 0, 0
}

Texture "STPB1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1_4", 0, 0
}

Texture "STPB1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1_3", 0, 0
}

Texture "STPB1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1_2", 0, 0
}

Texture "STPB1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STPB1_1", 0, 0
}

Texture "STAT1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1", 0, 0
}

Texture "STAT4_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_7", 0, 0
}

Texture "STAT4_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_6", 0, 0
}

Texture "STAT4_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_5", 0, 0
}

Texture "STAT4_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_4", 0, 0
}

Texture "STAT4_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_3", 0, 0
}

Texture "STAT4_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_2", 0, 0
}

Texture "STAT4_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_1", 0, 0
}

Texture "STAT4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4", 0, 0
}

Texture "STAT3_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_7", 0, 0
}

Texture "STAT3_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_6", 0, 0
}

Texture "STAT3_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_5", 0, 0
}

Texture "STAT3_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_4", 0, 0
}

Texture "STAT3_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_3", 0, 0
}

Texture "STAT3_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_2", 0, 0
}

Texture "STAT3_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_1", 0, 0
}

Texture "STAT3", 256, 256
{
	XScale 2.000
	Patch "STAT3", 0, 0
}

Texture "STAT2_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_7", 0, 0
}

Texture "STAT2_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_6", 0, 0
}

Texture "STAT2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_5", 0, 0
}

Texture "STAT2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_4", 0, 0
}

Texture "STAT2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_3", 0, 0
}

Texture "STAT2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_2", 0, 0
}

Texture "STAT2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_1", 0, 0
}

Texture "STAT2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2", 0, 0
}

Texture "STAT1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_7", 0, 0
}

Texture "STAT1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_6", 0, 0
}

Texture "STAT1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_5", 0, 0
}

Texture "STAT1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_4", 0, 0
}

Texture "STAT1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_2", 0, 0
}

Texture "STAT1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_1", 0, 0
}

Texture "STAT1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_3", 0, 0
}

Texture "STAT1A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_7", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_6", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_5", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_4", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_3", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_2", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT4A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT4", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_7", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_6", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_5", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_4", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_3", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_2", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT3_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT3A", 256, 256
{
	XScale 2.000
	Patch "STAT3", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_7", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_6", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_5", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_4", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_3", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_2", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT2A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT2", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT1A7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_7", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT1A6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_6", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT1A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_5", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT1A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_4", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT1A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_2", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT1A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_1", 0, 0
	{
		Rotate 90
	}
}

Texture "STAT1A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "STAT1_3", 0, 0
	{
		Rotate 90
	}
}

Texture "STMX2_7", 512, 512
{
	Patch "STMX2_7", 0, 0
}

Texture "STCK1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK1", 0, 0
}

Texture "STCK1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK1_1", 0, 0
}

Texture "STCK1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK1_2", 0, 0
}

Texture "STCK1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK1_3", 0, 0
}

Texture "STCK1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK1_4", 0, 0
}

Texture "STCK1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK1_5", 0, 0
}

Texture "STCK1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK1_6", 0, 0
}

Texture "STCK2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK2", 0, 0
}

Texture "STCK2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK2_1", 0, 0
}

Texture "STCK2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK2_2", 0, 0
}

Texture "STCK2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK2_3", 0, 0
}

Texture "STCK2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK2_4", 0, 0
}

Texture "STCK2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK2_5", 0, 0
}

Texture "STCK2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STCK2_6", 0, 0
}

Texture "STEB1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STEB1", 0, 0
}

Texture "STEB1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STEB1_1", 0, 0
}

Texture "STEB1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STEB1_2", 0, 0
}

Texture "STEB1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STEB1_3", 0, 0
}

Texture "STEB1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STEB1_4", 0, 0
}

Texture "STEB1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STEB1_5", 0, 0
}

Texture "STEB1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "STEB1_6", 0, 0
}

// End of texture definitions
