// Texture definitions generated by SLADE3
// on Mon May  8 13:36:29 2023

Texture "OUSD2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD2", 0, 0
}

Texture "OUSD4_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD4_5", 0, 0
}

Texture "OUSD4_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD4_4", 0, 0
}

Texture "OUSD4_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD4_3", 0, 0
}

Texture "OUSD4_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD4_2", 0, 0
}

Texture "OUSD4_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD4_1", 0, 0
}

Texture "OUSD4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD4", 0, 0
}

Texture "OUSD3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD3_5", 0, 0
}

Texture "OUSD3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD3_4", 0, 0
}

Texture "OUSD3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD3_3", 0, 0
}

Texture "OUSD3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD3_2", 0, 0
}

Texture "OUSD3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD3_1", 0, 0
}

Texture "OUSD3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD3", 0, 0
}

Texture "OUSD2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD2_5", 0, 0
}

Texture "OUSD2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD2_4", 0, 0
}

Texture "OUSD2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD2_3", 0, 0
}

Texture "OUSD2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD2_2", 0, 0
}

Texture "OUSD2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD2_1", 0, 0
}

Texture "OULA1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OULA1_5", 0, 0
}

Texture "OULA1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OULA1_4", 0, 0
}

Texture "OULA1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OULA1_3", 0, 0
}

Texture "OULA1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OULA1_2", 0, 0
}

Texture "OULA1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OULA1_1", 0, 0
}

Texture "OULA1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OULA1", 0, 0
}

Texture "OUPP1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUPP1_5", 0, 0
}

Texture "OUPP1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUPP1_4", 0, 0
}

Texture "OUPP1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUPP1_3", 0, 0
}

Texture "OUPP1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUPP1_2", 0, 0
}

Texture "OUPP1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUPP1_1", 0, 0
}

Texture "OUPP1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUPP1", 0, 0
}

Texture "OUMD2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD2", 0, 0
}

Texture "OURC3_", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC3_", 0, 0
}

Texture "OURC3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC3_4", 0, 0
}

Texture "OURC3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC3_3", 0, 0
}

Texture "OURC3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC3_2", 0, 0
}

Texture "OURC3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC3_1", 0, 0
}

Texture "OURC3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC3", 0, 0
}

Texture "OURC2_4", 512, 512
{
	YScale 2.000
	Patch "OURC2_4", 0, 0
}

Texture "OURC2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC2_3", 0, 0
}

Texture "OURC2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC2_2", 0, 0
}

Texture "OURC2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC2_1", 0, 0
}

Texture "OURC2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC2", 0, 0
}

Texture "OURC1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC1_5", 0, 0
}

Texture "OURC1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC1_4", 0, 0
}

Texture "OURC1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC1_3", 0, 0
}

Texture "OURC1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC1_2", 0, 0
}

Texture "OURC1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC1_1", 0, 0
}

Texture "OURC1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OURC1", 0, 0
}

Texture "OUMD2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD2_6", 0, 0
}

Texture "OUMD2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD2_5", 0, 0
}

Texture "OUMD2_4", 512, 512
{
	Patch "OUMD2_4", 0, 0
}

Texture "OUMD2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD2_3", 0, 0
}

Texture "OUMD2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD2_2", 0, 0
}

Texture "OUMD2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD2_1", 0, 0
}

Texture "OUMD1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD1", 0, 0
}

Texture "OUMD1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD1_6", 0, 0
}

Texture "OUMD1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD1_5", 0, 0
}

Texture "OUMD1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD1_4", 0, 0
}

Texture "OUMD1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD1_3", 0, 0
}

Texture "OUMD1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD1_2", 0, 0
}

Texture "OUMD1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMD1_1", 0, 0
}

Texture "OUDR1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1", 0, 0
}

Texture "OUDN2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN2_6", 0, 0
}

Texture "OUDN2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN2_5", 0, 0
}

Texture "OUDN2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN2_4", 0, 0
}

Texture "OUDN2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN2_3", 0, 0
}

Texture "OUDN2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN2_2", 0, 0
}

Texture "OUDN2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN2_1", 0, 0
}

Texture "OUDN2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN2", 0, 0
}

Texture "OUDN1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN1_6", 0, 0
}

Texture "OUDN1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN1_5", 0, 0
}

Texture "OUDN1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN1_4", 0, 0
}

Texture "OUDN1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN1_3", 0, 0
}

Texture "OUDN1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN1_2", 0, 0
}

Texture "OUDN1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN1_1", 0, 0
}

Texture "OUDN1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDN1", 0, 0
}

Texture "OUCN2_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2_7", 0, 0
}

Texture "OUCN2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2_6", 0, 0
}

Texture "OUCN2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2_5", 0, 0
}

Texture "OUCN2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2_4", 0, 0
}

Texture "OUCN2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2_3", 0, 0
}

Texture "OUCN2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2_2", 0, 0
}

Texture "OUCN2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2_1", 0, 0
}

Texture "OUCN2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN2", 0, 0
}

Texture "OUNL1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUNL1_5", 0, 0
}

Texture "OUNL1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUNL1_4", 0, 0
}

Texture "OUNL1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUNL1_3", 0, 0
}

Texture "OUNL1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUNL1_2", 0, 0
}

Texture "OUNL1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUNL1_1", 0, 0
}

Texture "OUNL1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUNL1", 0, 0
}

Texture "OUDR1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1_7", 0, 0
}

Texture "OUDR1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1_6", 0, 0
}

Texture "OUDR1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1_5", 0, 0
}

Texture "OUDR1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1_4", 0, 0
}

Texture "OUDR1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1_3", 0, 0
}

Texture "OUDR1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1_2", 0, 0
}

Texture "OUDR1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUDR1_1", 0, 0
}

Texture "OUSS3_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS3_5", 0, 0
}

Texture "OUSS3_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS3_4", 0, 0
}

Texture "OUSS3_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS3_3", 0, 0
}

Texture "OUSS3_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS3_2", 0, 0
}

Texture "OUSS3_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS3_1", 0, 0
}

Texture "OUSS3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS3", 0, 0
}

Texture "OUSS2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS2_5", 0, 0
}

Texture "OUSS2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS2_4", 0, 0
}

Texture "OUSS2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS2_3", 0, 0
}

Texture "OUSS2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS2_2", 0, 0
}

Texture "OUSS2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS2_1", 0, 0
}

Texture "OUSS2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS2", 0, 0
}

Texture "OUSS1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS1_5", 0, 0
}

Texture "OUSS1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS1_4", 0, 0
}

Texture "OUSS1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS1_3", 0, 0
}

Texture "OUSS1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS1_2", 0, 0
}

Texture "OUSS1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS1_1", 0, 0
}

Texture "OUSS1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSS1", 0, 0
}

Texture "OUPB1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB1", 0, 0
}

Texture "OUPB1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB1_1", 0, 0
}

Texture "OUPB1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB1_2", 0, 0
}

Texture "OUPB1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB1_3", 0, 0
}

Texture "OUPB1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB1_4", 0, 0
}

Texture "OUPB1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB1_5", 0, 0
}

Texture "OUPB2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB2", 0, 0
}

Texture "OUPB2_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB2_1", 0, 0
}

Texture "OUPB2_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB2_2", 0, 0
}

Texture "OUPB2_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB2_3", 0, 0
}

Texture "OUPB2_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB2_4", 0, 0
}

Texture "OUPB2_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPB2_5", 0, 0
}

Texture "OUBR1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUBR1_5", 0, 0
}

Texture "OUBR1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUBR1_4", 0, 0
}

Texture "OUBR1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUBR1_3", 0, 0
}

Texture "OUBR1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUBR1_2", 0, 0
}

Texture "OUBR1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUBR1_1", 0, 0
}

Texture "OUBR1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUBR1", 0, 0
}

Texture "OUTT1_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUTT1_1", 0, 0
}

Texture "OUTT1_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUTT1_2", 0, 0
}

Texture "OUTT1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUTT1", 0, 0
}

Texture "OUPBS2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPBS2", 0, 0
}

Texture "OUPBS1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUPBS1", 0, 0
}

Texture "OUKN2_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2_7", 0, 0
}

Texture "OUKN2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2_6", 0, 0
}

Texture "OUKN2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2_5", 0, 0
}

Texture "OUKN2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2_4", 0, 0
}

Texture "OUKN2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2_3", 0, 0
}

Texture "OUKN2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2_2", 0, 0
}

Texture "OUKN2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2_1", 0, 0
}

Texture "OUKN2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN2", 0, 0
}

Texture "OUKN1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1_7", 0, 0
}

Texture "OUKN1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1_6", 0, 0
}

Texture "OUKN1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1_5", 0, 0
}

Texture "OUKN1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1_4", 0, 0
}

Texture "OUKN1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1_3", 0, 0
}

Texture "OUKN1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1_2", 0, 0
}

Texture "OUKN1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1_1", 0, 0
}

Texture "OUKN1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUKN1", 0, 0
}

Texture "OUAH1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUAH1", 0, 0
}

Texture "OUAH1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUAH1_5", 0, 0
}

Texture "OUAH1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUAH1_4", 0, 0
}

Texture "OUAH1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUAH1_3", 0, 0
}

Texture "OUAH1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUAH1_2", 0, 0
}

Texture "OUAH1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUAH1_1", 0, 0
}

Texture "OUGS1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUGS1", 0, 0
}

Texture "OUGS1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUGS1_1", 0, 0
}

Texture "OUGS1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUGS1_2", 0, 0
}

Texture "OUGS1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUGS1_3", 0, 0
}

Texture "OUGS1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUGS1_4", 0, 0
}

Texture "OUGS1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUGS1_5", 0, 0
}

Texture "OUGS1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUGS1_6", 0, 0
}

Texture "OUFO1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO1", 0, 0
}

Texture "OUFO1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO1_1", 0, 0
}

Texture "OUFO1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO1_2", 0, 0
}

Texture "OUFO1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO1_3", 0, 0
}

Texture "OUFO1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO1_4", 0, 0
}

Texture "OUFO1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO1_5", 0, 0
}

Texture "OUCF1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF1", 0, 0
}

Texture "OUCF1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF1_1", 0, 0
}

Texture "OUCF1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF1_2", 0, 0
}

Texture "OUCF1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF1_3", 0, 0
}

Texture "OUCF1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF1_4", 0, 0
}

Texture "OUCF1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF1_5", 0, 0
}

Texture "OUCF1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF1_6", 0, 0
}

Texture "OUCF2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2", 0, 0
}

Texture "OUCF2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2_1", 0, 0
}

Texture "OUCF2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2_2", 0, 0
}

Texture "OUCF2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2_3", 0, 0
}

Texture "OUCF2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2_4", 0, 0
}

Texture "OUCF2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2_5", 0, 0
}

Texture "OUCF2_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2_6", 0, 0
}

Texture "OUCF2_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCF2_7", 0, 0
}

Texture "OUCN1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1", 0, 0
}

Texture "OUCN1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1_1", 0, 0
}

Texture "OUCN1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1_2", 0, 0
}

Texture "OUCN1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1_3", 0, 0
}

Texture "OUCN1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1_4", 0, 0
}

Texture "OUCN1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1_5", 0, 0
}

Texture "OUCN1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1_6", 0, 0
}

Texture "OUCN1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUCN1_7", 0, 0
}

Texture "OULV1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1", 0, 0
}

Texture "OULV1_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1_1", 0, 0
}

Texture "OULV1_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1_2", 0, 0
}

Texture "OULV1_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1_3", 0, 0
}

Texture "OULV1_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1_4", 0, 0
}

Texture "OULV1_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1_5", 0, 0
}

Texture "OULV1_6", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1_6", 0, 0
}

Texture "OULV1_7", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OULV1_7", 0, 0
}

Texture "OUSD1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD1", 0, 0
}

Texture "OUSD1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD1_1", 0, 0
}

Texture "OUSD1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD1_2", 0, 0
}

Texture "OUSD1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD1_3", 0, 0
}

Texture "OUSD1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD1_4", 0, 0
}

Texture "OUSD1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD1_5", 0, 0
}

Texture "OUSD1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUSD1_6", 0, 0
}

Texture "OUMN1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1", 0, 0
}

Texture "OUCD1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1_7", 0, 0
}

Texture "OUCD1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1_6", 0, 0
}

Texture "OUCD1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1_5", 0, 0
}

Texture "OUCD1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1_4", 0, 0
}

Texture "OUCD1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1_3", 0, 0
}

Texture "OUCD1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1_2", 0, 0
}

Texture "OUCD1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1_1", 0, 0
}

Texture "OUCD1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUCD1", 0, 0
}

Texture "OUMN1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1_7", 0, 0
}

Texture "OUMN1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1_6", 0, 0
}

Texture "OUMN1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1_5", 0, 0
}

Texture "OUMN1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1_4", 0, 0
}

Texture "OUMN1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1_3", 0, 0
}

Texture "OUMN1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1_2", 0, 0
}

Texture "OUMN1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUMN1_1", 0, 0
}

Texture "OUFO5_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO5_5", 0, 0
}

Texture "OUFO5_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO5_4", 0, 0
}

Texture "OUFO5_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO5_3", 0, 0
}

Texture "OUFO5_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO5_2", 0, 0
}

Texture "OUFO5_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO5_1", 0, 0
}

Texture "OUFO5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO5", 0, 0
}

Texture "OUFO4_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO4_5", 0, 0
}

Texture "OUFO4_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO4_4", 0, 0
}

Texture "OUFO4_3", 512, 512
{
	YScale 2.000
	Patch "OUFO4_3", 0, 0
}

Texture "OUFO4_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO4_2", 0, 0
}

Texture "OUFO4_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO4_1", 0, 0
}

Texture "OUFO4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO4", 0, 0
}

Texture "OUFO3_5", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO3_5", 0, 0
}

Texture "OUFO3_4", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO3_4", 0, 0
}

Texture "OUFO3_3", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO3_3", 0, 0
}

Texture "OUFO3_2", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO3_2", 0, 0
}

Texture "OUFO3_1", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO3_1", 0, 0
}

Texture "OUFO3", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO3", 0, 0
}

Texture "OUFO2_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO2_5", 0, 0
}

Texture "OUFO2_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO2_4", 0, 0
}

Texture "OUFO2_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO2_3", 0, 0
}

Texture "OUFO2_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO2_2", 0, 0
}

Texture "OUFO2_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO2_1", 0, 0
}

Texture "OUFO2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUFO2", 0, 0
}

Texture "OUTS1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1", 0, 0
}

Texture "OUTS1_7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_7", 0, 0
}

Texture "OUTS1_6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_6", 0, 0
}

Texture "OUTS1_5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_5", 0, 0
}

Texture "OUTS1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_4", 0, 0
}

Texture "OUTS1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_3", 0, 0
}

Texture "OUTS1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_2", 0, 0
}

Texture "OUTS1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_1", 0, 0
}

Texture "OUTS1A", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1", 0, 0
	{
		Rotate -90
	}
}

Texture "OUTS1A7", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_7", 0, 0
	{
		Rotate -90
	}
}

Texture "OUTS1A6", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_6", 0, 0
	{
		Rotate -90
	}
}

Texture "OUTS1A5", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_5", 0, 0
	{
		Rotate -90
	}
}

Texture "OUTS1A4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_4", 0, 0
	{
		Rotate -90
	}
}

Texture "OUTS1A3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_3", 0, 0
	{
		Rotate -90
	}
}

Texture "OUTS1A2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_2", 0, 0
	{
		Rotate -90
	}
}

Texture "OUTS1A1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "OUTS1_1", 0, 0
	{
		Rotate -90
	}
}

// End of texture definitions
