// Texture definitions generated by SLADE3
// on Mon Apr 10 02:24:50 2023

Texture "LTMB1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "LTMB1", 0, 0
}

Texture "LTMB1_1", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "LTMB1_1", 0, 0
}

Texture "LTMB1_2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "LTMB1_2", 0, 0
}

Texture "LTMB1_3", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "LTMB1_3", 0, 0
}

Texture "LTMB1_4", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "LTMB1_4", 0, 0
}

Texture "LTMT1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTMT1", 0, 0
}

Texture "LTMT2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTMT2", 0, 0
}

Texture "LTMT3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTMT3", 0, 0
}

Texture "LTMT4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTMT4", 0, 0
}

Texture "LTMT5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTMT5", 0, 0
}

Texture "LTSC10", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10", 0, 0
}

Texture "LTSC10_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_1", 0, 0
}

Texture "LTSC10_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_2", 0, 0
}

Texture "LTSC10_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_3", 0, 0
}

Texture "LTSC10_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_4", 0, 0
}

Texture "LTSC10_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_5", 0, 0
}

Texture "LTSC10A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A", 0, 0
}

Texture "LTSC10A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A1", 0, 0
}

Texture "LTSC10A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A2", 0, 0
}

Texture "LTSC10A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A3", 0, 0
}

Texture "LTSC10A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A4", 0, 0
}

Texture "LTSC10A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A5", 0, 0
}

Texture "LTSC10B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B", 0, 0
}

Texture "LTSC10B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B1", 0, 0
}

Texture "LTSC10B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B2", 0, 0
}

Texture "LTSC10B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B3", 0, 0
}

Texture "LTSC10B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B4", 0, 0
}

Texture "LTSC10B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B5", 0, 0
}

Texture "LTSC11", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC11A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5A", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC5A", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8_1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8_1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8_2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8_2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8_3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8_3", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8_4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8_4", 0, 127
	{
		Rotate 90
	}
}

Texture "LTSC14_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8_5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8_5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8A", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8A1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8A2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8A3", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8A4", -1, 128
	{
		Rotate 90
	}
}

Texture "LTSC14A6", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8A5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8B", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8B", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8B1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8B1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8B2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8B2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8B3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8B3", 0, 127
	{
		Rotate 90
	}
}

Texture "LTSC14B4", 128, 256
{
	YScale 2.000
	Patch "LTSC8B4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8B4", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC14B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8B5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC8B5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9_1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9_2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9_3", 0, 127
	{
		Rotate 90
	}
}

Texture "LTSC15_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9_4", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9_5", 1, 127
	{
		Rotate 90
	}
}

Texture "LTSC15A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9A", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9A1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9A2", 0, 127
	{
		Rotate 90
	}
}

Texture "LTSC15A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9A3", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9A4", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15A6", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9A5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9B", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9B1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9B2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9B3", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9B4", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC15B6", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC9B5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10_1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10_2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10_3", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10_4", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10_5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10_5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10A", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10A1", 0, 127
	{
		Rotate 90
	}
}

Texture "LTSC16A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10A2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10A3", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10A4", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10A5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10A5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10B", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B1", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10B1", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B2", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10B2", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B3", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10B3", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B4", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10B4", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC16B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC10B5", 0, 0
	{
		Rotate 90
	}
	Patch "LTSC10B5", 0, 128
	{
		Rotate 90
	}
}

Texture "LTSC1_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1_1", 0, 0
}

Texture "LTSC1_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1_2", 0, 0
}

Texture "LTSC1_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1_3", 0, 0
}

Texture "LTSC1_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1_4", 0, 0
}

Texture "LTSC1_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1_5", 0, 0
}

Texture "LTSC1B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1B1", 0, 0
}

Texture "LTSC1B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1B2", 0, 0
}

Texture "LTSC1B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1B3", 0, 0
}

Texture "LTSC1B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1B4", 0, 0
}

Texture "LTSC1B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC1B5", 0, 0
}

Texture "LTSC2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2", 0, 0
}

Texture "LTSC2_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2_1", 0, 0
}

Texture "LTSC2_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2_2", 0, 0
}

Texture "LTSC2_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2_3", 0, 0
}

Texture "LTSC2_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2_4", 0, 0
}

Texture "LTSC2_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2_5", 0, 0
}

Texture "LTSC2A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2A", 0, 0
}

Texture "LTSC2A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2A1", 0, 0
}

Texture "LTSC2A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2A2", 0, 0
}

Texture "LTSC2A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2A3", 0, 0
}

Texture "LTSC2A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2A4", 0, 0
}

Texture "LTSC2A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2A5", 0, 0
}

Texture "LTSC2B", 128, 256
{
	Patch "LTSC2B", 0, 0
}

Texture "LTSC2B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2B1", 0, 0
}

Texture "LTSC2B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2B2", 0, 0
}

Texture "LTSC2B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2B3", 0, 0
}

Texture "LTSC2B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2B4", 0, 0
}

Texture "LTSC2B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC2B5", 0, 0
}

Texture "LTSC3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3", 0, 0
}

Texture "LTSC3_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3_1", 0, 0
}

Texture "LTSC3_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3_2", 0, 0
}

Texture "LTSC3_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3_3", 0, 0
}

Texture "LTSC3_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3_4", 0, 0
}

Texture "LTSC3_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3_5", 0, 0
}

Texture "LTSC3A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3A", 0, 0
}

Texture "LTSC3A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3A1", 0, 0
}

Texture "LTSC3A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3A2", 0, 0
}

Texture "LTSC3A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3A3", 0, 0
}

Texture "LTSC3A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3A4", 0, 0
}

Texture "LTSC3A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3A5", 0, 0
}

Texture "LTSC3B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3B", 0, 0
}

Texture "LTSC3B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3B1", 0, 0
}

Texture "LTSC3B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3B2", 0, 0
}

Texture "LTSC3B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3B3", 0, 0
}

Texture "LTSC3B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3B4", 0, 0
}

Texture "LTSC3B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC3B5", 0, 0
}

Texture "LTSC4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC4", 0, 0
}

Texture "LTSC4_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC4_1", 0, 0
}

Texture "LTSC4_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC4_2", 0, 0
}

Texture "LTSC4_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC4_3", 0, 0
}

Texture "LTSC4_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC4_4", 0, 0
}

Texture "LTSC4_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC4_5", 0, 0
}

Texture "LTSC5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5", 0, 0
}

Texture "LTSC5_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5_1", 0, 0
}

Texture "LTSC5_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5_2", 0, 0
}

Texture "LTSC5_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5_3", 0, 0
}

Texture "LTSC5_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5_4", 0, 0
}

Texture "LTSC5_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5_5", 0, 0
}

Texture "LTSC5A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5A", 0, 0
}

Texture "LTSC5A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5A1", 0, 0
}

Texture "LTSC5A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5A2", 0, 0
}

Texture "LTSC5A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5A3", 0, 0
}

Texture "LTSC5A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5A4", 0, 0
}

Texture "LTSC5A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5A5", 0, 0
}

Texture "LTSC5B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5B", 0, 0
}

Texture "LTSC5B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5B1", 0, 0
}

Texture "LTSC5B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5B2", 0, 0
}

Texture "LTSC5B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5B3", 0, 0
}

Texture "LTSC5B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5B4", 0, 0
}

Texture "LTSC5B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC5B5", 0, 0
}

Texture "LTSC6", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6", 0, 0
}

Texture "LTSC6_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6_1", 0, 0
}

Texture "LTSC6_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6_2", 0, 0
}

Texture "LTSC6_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6_3", 0, 0
}

Texture "LTSC6_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6_4", 0, 0
}

Texture "LTSC6_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6_5", 0, 0
}

Texture "LTSC6A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6A", 0, 0
}

Texture "LTSC6A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6A1", 0, 0
}

Texture "LTSC6A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6A2", 0, 0
}

Texture "LTSC6A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6A3", 0, 0
}

Texture "LTSC6A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6A4", 0, 0
}

Texture "LTSC6A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6A5", 0, 0
}

Texture "LTSC6B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6B", 0, 0
}

Texture "LTSC6B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6B1", 0, 0
}

Texture "LTSC6B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6B2", 0, 0
}

Texture "LTSC6B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6B3", 0, 0
}

Texture "LTSC6B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6B4", 0, 0
}

Texture "LTSC6B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC6B5", 0, 0
}

Texture "LTSC7", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7", 0, 0
}

Texture "LTSC7_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7_1", 0, 0
}

Texture "LTSC7_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7_3", 0, 0
}

Texture "LTSC7_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7_5", 0, 0
}

Texture "LTSC7A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7A", 0, 0
}

Texture "LTSC7A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7A1", 0, 0
}

Texture "LTSC7A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7A2", 0, 0
}

Texture "LTSC7A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7A3", 0, 0
}

Texture "LTSC7A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7A4", 0, 0
}

Texture "LTSC7A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7A5", 0, 0
}

Texture "LTSC7B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7B", 0, 0
}

Texture "LTSC7B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC7B4", 0, 0
}

Texture "LTSC8_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8_1", 0, 0
}

Texture "LTSC8_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8_5", 0, 0
}

Texture "LTSC8A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A", 0, 0
}

Texture "LTSC8A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A1", 0, 0
}

Texture "LTSC8A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A3", 0, 0
}

Texture "LTSC8A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8A5", 0, 0
}

Texture "LTSC8B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC8B2", 0, 0
}

Texture "LTSC9_1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_1", 0, 0
}

Texture "LTSC9_2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_2", 0, 0
}

Texture "LTSC9_3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_3", 0, 0
}

Texture "LTSC9_4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_4", 0, 0
}

Texture "LTSC9_5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9_5", 0, 0
}

Texture "LTSC9A", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A", 0, 0
}

Texture "LTSC9A1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A1", 0, 0
}

Texture "LTSC9A2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A2", 0, 0
}

Texture "LTSC9A3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A3", 0, 0
}

Texture "LTSC9A4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A4", 0, 0
}

Texture "LTSC9A5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9A5", 0, 0
}

Texture "LTSC9B", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B", 0, 0
}

Texture "LTSC9B1", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B1", 0, 0
}

Texture "LTSC9B2", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B2", 0, 0
}

Texture "LTSC9B3", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B3", 0, 0
}

Texture "LTSC9B4", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B4", 0, 0
}

Texture "LTSC9B5", 128, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC9B5", 0, 0
}

Texture "LTSC11", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11", 0, 0
}

Texture "LTSC11_1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11_1", 0, 0
}

Texture "LTSC11_2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11_2", 0, 0
}

Texture "LTSC11_3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11_3", 0, 0
}

Texture "LTSC11_4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11_4", 0, 0
}

Texture "LTSC11_5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11_5", 0, 0
}

Texture "LTSC11A", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11A", 0, 0
}

Texture "LTSC11A1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11A1", 0, 0
}

Texture "LTSC11A2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11A2", 0, 0
}

Texture "LTSC11A3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11A3", 0, 0
}

Texture "LTSC11A4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11A4", 0, 0
}

Texture "LTSC11A5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11A5", 0, 0
}

Texture "LTSC11B", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11B", 0, 0
}

Texture "LTSC11B1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11B1", 0, 0
}

Texture "LTSC11B2", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11B2", 0, 0
}

Texture "LTSC11B3", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11B3", 0, 0
}

Texture "LTSC11B4", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11B4", 0, 0
}

Texture "LTSC11B5", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LTSC11B5", 0, 0
}

// End of texture definitions
